.TL
Atomic Habits
.AU
James Clear

.SH
Notes

.LP
Identity originates from
.I essentias
and 
.I identidem
which translates to "repeated beingness".
Everyone is what one repeatadly does.

.LP
A habit is an automatic response to sources of stress one faces regurarly.
A habit is formed by repetition through trial and error.
Habits reduce the cognitive load and free up mental capacity for allocating attention to other tasks.
Habits consist of:

.IP 1
.B Cue
.I
Informations which trigger the prediciton of a reward.
.IP 2
.B Craving
.I
Emotional desire to change one's internal state.
.IP 3
.B Response
.I
The performance of an action or thought.
.IP 4
.B Reward
.I
Emotional satisfaction of the relieve from craving.

.LP
The first step in self-improvement lies in determining the aspired idendity and the corresponding activities associated with it.
The second step consists in taking actions towards this idendity by following the recipe for behavior change:

.IP a
make it obvious/invisible
.IP b
make it attractive/unattractive
.IP c
make it easy/difficult
.IP d
make it satisfying/unsatisfying

.IP ai
Awarness to present habits can be achieved trough a habits scorecard.
One tracks all current daily habits on a chronological list and ranks them against the aspired identity (positive +, negative -, neutral =).

.IP aii
Implementation intentions are deliberated actions associated with a cue.
They're explicitly written to ensure greater probability of action.

I will
.I behavior
at
.I time
in
.I location.

After I
.I behavior
, I will
.I behavior.

.IP aiii
Environment design enables the addition or removal of cues.
Environment dictates the actions one takes and mostly overrides purposeful drive and choice.
Consideration for when and where a habit is most likely to succeed is key.
Environment design could for example mean the creation of spaces that fullfill one single purpose e.g. study room, sleeping room.

.IP bi
Behavior which is performed by the close, the majority and the powerful inherit an implicit attractivness.
The social circle becomes another part of environment design.

.IP bii
The mental reframing of benefits and drawbacks of habits can act as a powerful motivator.

.IP ci
Habits become easier by repetition or harder by lack therefore.
Regions in the brain adapt by frequency and atrophy by abandonement.

.IP cii
Adjusting the friction of a behavior by environment design make actions either effortless or impractibale.
Commitment devices are choices which bind (Ulysses pact) or restrict one to certain behaviors.

.IP ciii
Strategic onetime decisions at decisive moments lead to a more productive path by making subsequent habits easier through limiting available alternatives.

.IP di
The feeling of success occurs when behavior aligns with the desired identity.
This identity based on a set of beliefs is the ultimate source of intrinsic motivation.
Only intrinsic motivation substains longterm behavior.

.IP dii
Tracking of behavior adds an additional visual cue, craving for progression and a reward for each successful record.
The importance for tracking is to choose meaningful metrics which don't interfere with the context or the underlying motivation.

.IP diii
An accountability system adds a boundary by creating a formal commitment to a statet behavior by creating a source of punishment.

.LP
Success is maximized when the environment aligns with one's genetic dispositions, natural inclanations and abilities.

.IP
What feels like fun to me, but work to others?
.IP
What makes me lose track of time?
.IP
Where do I get greater returns than the average person?
.IP
What comes naturally to me?

.LP
Specialization is a possibility for outcompeting others.
Optimization is the next step to mastery once a desired behavior has been established.
Reflection on past performance allows for finding ways to improve.

.IP 1
What are the core values that drive my life and work?
.IP 2
How am I living and working with integrity right now?
.IP 3
How can I set a higher standard in the future?

.IP
Awareness comes before desire by assigning meaning to a cue.
.IP
Happiness is the absence of desire.
.IP
We chase the idea of pleasure.
.IP
Observation without creating problems leads to peace.
.IP
Rationality and logic are subservent to emotions.
.IP
Suffering drives progress.
.IP
Reward is one the other side of sacrifice.
.IP
Self-Control requires to release a desire rather than satisfy it.
.IP
Expectations determine satisfaction.
.IP
The pain of failure correlates to the height of expectation.
.IP
Hope declines with experience and is replaced by acceptance.

.SH
Quotes

.QP
Every action you take is a vote for the type of person you wish to become.

.QP
If you want to predict where you'll end up in life, all you have to do is follow the curve of tiny gains or tiny losses, and see how your daily choices will compound ten or twenty years down the line.

.QP
You don't rise to the level of your goals.
You fall to the level of your systems.

.QP
Habits are, simply, reliable solutions to recurring problems in our environment.

.QP
A supernormal stimulus is a heightened version of reality and it elicits a stronger response than usual.
[...]
Society is filled with highly engineered versions of reality that are more attractive than the world our ancestors evolved in.
[...]
They exaggerate features that are naturally attractive to us, and our instincts go wild as a result, driving us into excessive shopping habits, social media habits, porn habits, eating habits, and many others.

.QP
Habits are a dopamine-driven feedback loop.
Every behavior that is highly habit forming is associated with higher levels of dopamine.
[...]
Dopamine is released not only when you experience pleasure, but also when you anticipiate it.
[...]
Interestingly, the reward system that is activated in the brain when you receive a reward is the same system that is activated when you anticipate a reward.
This is one reason the anticipation of an experience can often feel better than the attainment of it.
[...]
Your brain has far more neural circuitry allocated for wanting rewards than for liking them.

.QP
[...]
whatever habits are normal in your culture are among the most attractive behaviors you'll find.
[...]
As a general rule, the closer we are to someone, the more likely we are to imitate some of their habits.
[...]
Humans everywhere pursue power, prestige and status.
[...]
Historically, a person with greater power and status has access to more resources, worries less about survival, and proves to be a more attractive mate.
[...]
We try to copy the behavior of successful people because we desire success ourselves.
Many of our daily habits are imitations of people we admire.

.QP
Energy is precious, and the brain is wired to conserve it whenever possible.
It is human nature to follow the Law of Least Effort, which states that when deciding between two similar options, people will naturally gravitate toward the option that requires the least amount of work.

.QP
By utilizing commitment devices, strategic onetime decisions, and technology, you can create an environment of inevitability - a space where good habits are not just an outcome you hope for but an outcome that is virtually guaranteed.

.QP
Our preference for instant gratification reveals an important truth about success: because of how we are wired, most people will spend all day chasing quick hits of satisfaction.
The road less traveled is the road  of delayed gratification.
If you're willing to wait for the rewards, you'll face less competition and often get a bigger payoff.

.QP
The first mistake is never the one that ruins you.
It is the spiral of repeated mistakes that follows.
Missing once is an accident.
Missing twice is the start of a new habit.

.QP
Specialization is a powerful way to overcome the "accident" of bad genetics.
The more you master a specific skill, the harder it becomes for others to compete with you.
[...]
Mastery requires practice.
But the more you practice something, the more boring and routine it becomes.
[...]
The greatest threat to success is not failure but boredom.
We get bored with habits because they stop delighting us.
The outcome becomes expected.
[...]
At some point, everyone faces the same challenge on the journey of self-improvement: you have to fall in love with boredom.
[...]
Professionals stick to the schedule; amateurs let life get in the way.
Professionals know what is important to them and work toward it with purpose; amateurs get pulled off course by the urgencies of life.

.QP
Mastery is the process of narrowing your focus to a tiny element of success, repeating it until you have internalized the skill, and then using this new habit as the foundation to advance to the next frontier of your development.

.QP
The secret to getting results that last is to never stop making improvements.
It's remarkable what you can build if you just don't stop.
It's remarkable the business you can build if you don't stop working.
It's remarkable the body you can build if you don't stop training.
It's remarkable the knowledge you can build if you don't stop learning.
It's remarkable the fortune you can build if you don't stop saving.
It's remarkable the friendships you can build if you don't stop caring.
Small habits don't add up.
They compound.
