.TL
Can't Hurt Me
.AU
David Goggins

.SH
Notes

.LP
David Goggins' 10 Challenges:

.IP 1
Take full inventory of every factor that limits your personal growth from the past and the present.
Write every item on a list in your journal.
.IP 2
Write down every dream, goal and insecurity on Post-It notes and tag them near a mirror.
Hold yourself accountable and start working on every item.
.IP 3
Create a list of things which are uncomfortable and benefit your personal growth.
Write them down in your journal and schedule them daily.
.IP 4
Choose a comptetitive environment such as work, school or sports and achieve excellence by exceeding the maximum expectations of your chosen opponents (e.g boss, teacher).
Put out work which your enemies couldn't deliver themselves and turn their negativity against them.
This process is called "taking souls".
.IP 5
Visualize the achieving of a goal and the overcoming of every obstacle in your way.
Be precise about every problem that might occur and how to handle it.
.IP 6
Take inventory of your personal achievements and overcoming of life obstacles (cookie jar).
Write them on a list in your journal.
.IP 7
Gradually increase the workload of any endevour you are currently engaged in.
Push past your normal stopping point and increase the performance by 5% step by step.
.IP 8
Create an optimal schedule for everyday life and plan the work in necessary to achieve your goals.
Don't sacrifice sleep, nutrition and exercise.
.IP 9
Become and overachiever in any area of your life and never settle for less than greatness.
Be in constant pursuit and put out unending effort.
.IP 10
Take your last recent failure and take notes of what went good and what went bad.
Create a list of things which are in your power to fix.

.bp
.SH
Quotes

.QP
But the truth is we all make habitual, self-limiting choices.
It's as natural as a sunset and as fundamental as gravity.
It's how our brains are wired, which is why motivation is crap.
Even the best pep talk or self-help hack is nothing but a temporary fix.
It won't rewire your brain.
It won't amplify your voice or uplift your life.
Motivation changes exactly nobody.

.QP
Merry fucking Christmas.

.QP
When depression smothers you, it blots out all light and leaves you with nothing to cling onto for hope.
All you see is negativity.
For me, the only way to make it through that was to feed off my depression.
I had to flip it and convince myself that all that self-doubt and anxiety was confirmation that I was no longer living an aimless life.
My task may turn out to be impossible but at least I was back on a motherfucking mission.

.QP
Everything in life is a mind game!
Whenever we get swept under by life's dramas, large and small, we are forgetting that no matter how bad the pain gets, no matter how harrowing the torture, all bad things end.
That forgetting happens the second we give control over our emotions and actions to other people, which can easily happen when pain is peaking.

.QP
Once you're in the heat of battle, it comes down to staying power.
If it's a difficult physical challenge you will probably have to defeat your own demons before you can take your opponent's soul.
That means rehearsing answers to the simple question that is sure to rise up like a thought bubble: "Why am I here?"
If you know that moment is coming and have your answer ready, you will be equipped to make the split second-decision to ignore your weakened mind and keep moving.
Know why you're in the fight to stay in the fight!
And never forget that all emotional and physical anguish is finite!
It all ends eventually. Smile at pain and watch it fade for at least a second or two.
If you can do that, you can string those seconds together and last longer than your opponent thinks you can, and that may be enough to catch a second wind.

.QP
Until you experience hardships like abuse and bullying, failures and disappointments, your mind will remain soft and exposed.
Life experience, especially negative experiences, help callous the mind.
But it's up to you where that callous lines up.
If you choose to see yourself as a victim of circumstance into adulthood, that callous will become resentment that protects you from the unfamiliar.
It will make you too cautious and untrusting, and possibly too angry at the world.
It will make you fearful of change and hard to reach, but not hard of mind.

.QP
Similar to using an opponent's energy to gain an advantage, leaning on your calloused mind in the heat of battle can shift your thinking as well.
Remembering what you've been through and how that has strengthened your mindset can lift you out of a negative brain loop and help you bypass those weak, one-second impulses to give in so you can power through obstacles.

.QP
Whenever you decide to follow a dream or set a goal, you are just as likely to come up with all the reasons why the likelihood of success is low.
Blame it on the fuck-up evolutionary wiring of the human mind.
But you don't have to let your doubt into the cockpit!
You can tolerate doubt as a backseat driver, but if you put doubt in the pilot's seat, defeat is guaranteed.
Remembering that you've been through difficulties before and have always survived to fight again shifts the conversation in your head.
It will allow you to control and manage doubt, and keep you focused on taking each and every step necessary to achieve the task at hand.

.QP
There is no shame in getting knocked out.
The shame comes when you throw in the motherfucking towel, and if I was born to suffer, then I may as weel take my medicine.

.QP
To me the race was life itself, and the more I took inventory, the more I realized how prepared I was for the fucked-up events yet to come.

.QP
To live in a brutal world, you have to accept cold-blooded truths.

.QP
It takes relentless self-discipline to schedule suffering into your day, but if you do, you'll find that at the other end of that suffering is a whole other life just waiting for you.

.QP
Only you, Goggins! You haven't trained, you don't know dick about hydration and performance - all you know is you refuse to quit.

.QP
When your body is broken and beaten, when you're confronted with agonizing pain and staring into the unknown, your mind will spin, and that's when those questions become toxic.
If you aren't prepared in advance, if you allow your mind to remain undisciplined in an environment of intese suffering (it won't fell like it, but it is very much a choice you are making), the only answer you are likely to find is the one that will make it stop as fast as possible.

.QP
We all have a cookie jar inside us, because life, being what it is, has always tested us.
Even if you're feeling low and beat down by life right now, I guarantee you can think of a time or two when you overcame odds and tasted success.
It doesn't have to be a big victory either.
It can be something small.

.QP
Because in the heat of battle, when shit gets real, we need to draw inspiration to push through our own exhaustion, depression, pain, and misery.

.QP
Over a period of time, your tolerance for mental and physical suffering will have expanded because your software will have learned that you can take a hell of a lot more than one punch, and if you stay with any task that is trying to beat you down, you will reap rewards.

.QP
My main drive was to deliver hope that with or without the military anybody could change their life, so long as they kept an open mind, abondoned the path of least resistance, and sought out the difficult and most callenging tasks they could find.

.QP
Our culture has become hooked on the quick fix, the life hack, efficiency.
Everyone is on the hunt or that simple action algorithm that nets maximum profit with the least amount of effort.
There's no denying this attitude may get you some of the trappings of success, if you're lucky, but it will not lead to a calloused mind or self-mastery.
If you want to master the mind and remove your governor, you'll have to become addicted to hard work.
Because passion and obsession, even talent, are only useful tools if you have the work ethic to back them up.
My work ethic is the single most important factor in all of my accomplishments.
Everything else is secondary, and when it comes to hard work, whether in the gym or on the job, The 40% Rule applies.
To me, a forty-hour workweek is a 40 percent effort.
It may be satisfactory, but that's another word for mediocrity.
Don't settle for a forty-hour workweek. There are 168 hours in a week!
That means you have the hours to put in that extra time at work without skimping on your exercise.
It means streamlining your nutrition, spending quality time with your wife and kids.
It means scheduling your life like you're on a twenty-four-hour mission every single day.

.QP
Evaluate your life in its totality!
We all waste so much time doing meaningless bullshit.
We burn hours on social media and watching television, which by the end of the year would add up to entire days and week if you tabulated time like you do your taxes.
You should, because if you knew the truth you'd deactivate your Facebook account STAT, and cut your cable.

.QP
It's up to you to find ways to eviscerate your bullshit.
How much time do you spend at the dinner table talking about nothing after the meal is done?
How many calls and texts do you send for no reason at all?
Look at your whole life, list your obligations and tasks.
Put a time stamp on them.
How many hours are required to shop, eat, and clean?
How much sleep do you need?
What's your commute like?
Can you make it there under your own power?
Block everything into windows of time, and once your day is scheduled out, you'll know how much flexibility you have to exercise on a given day and how to maximize it.

.QP
It's to prepare my mind for life itself.
Life will always be the most grueling endurance sport, and when you train hard, get uncomfortable, and callous your mind, you will become a more versatile competitor, trained to find a way forward no matter what.
Because there will be times when life comes at you like a sledgehammer.
Sometimes life hits you dead in the fucking heart.

.QP
No matter who you are, life will present you similar opportunities where you can prove to be uncommon.
There are people in all walks of life who relish those moments, and when I see them I recognize them immediately because they are usually that motherfucker who's all by himself.

.QP
All of us can be the person who flies all day and night only to arrive home to a filthy house, and instead of blaming family or roommates, cleans it up right then because they refuse to ignore duties undone.
All over the world amazing human beings like that exist.
It doesn't take wearing a uniform.
It's not about all the hard schools they graduated from, all their patches and medals.
It's abot wanting it like there's no tomorrow - because there might not be.

.QP
We were all maggots reborn, with no future and no past, starting at zero.
I loved that concept because it sent a message that no matter what we'd accomplished in the outside world, as far as the Rangers were concerned we weren't shit.
And I claimed that metaphor for myself, because it's always and forever true.
No matter what you or I achieve, in sports, business, or life, we can't be satisfied.
Life is too dynamic a game.
We're either getting better or we're getting worse.
Yes, we need to celebrate our victories.
There's power in victory that's transformative, but after our celebration we should dial it down, dream up new training regimens, new goals, and start at zero the very next day.

.QP
Are you enjoying a wildly successful career? Wonderful, learn a new language or skill.
Get a second degree.
Always be willing to embrace ignorance and become the dumb fuck in the classroom again, because that is the only way to expand your body of knowledege and body of work.
It's the only way to expand your mind.

.QP
We are all fighting the same battle.
All of us are torn between comfort and performance, between settling for mediocrity or being willing to suffer in order to become our best self, all the damn time.
We make those kinds of decisions a dozen or more times each day.

.QP
Torch the complacency you feel gathering around you, your coworkers, and teammates in that rare air.
Continue to put obstacles in front of yourself, because that's where you'll find the friction that will help you grow even stronger.
Before you know it, you will stand alone.

.QP
This was the beginning of the selfie era, and that sickness most definitely invaded my motherfucking safe space.

.QP
A lot of us surround ourselves with people who speak to our desire for comfort.
People who would rather treat the pain of our wounds and prevent further injury than help us callous over them and try again.
We need to surround ourselves with people who will tell us what we need to hear, not what we want to hear, but at the same time not make us feel we're up against the impossible.

.QP
In life, there is no gift as overlooked or inevitable as failure. I've had quite a few and have learned to relish them, because if you do the forensics you'll find clues about where to make adjustments and how to eventually accomplish your task.

.QP
That's where you want to be.
You can't let a simple failure derail your mission, or let it worm so far up your ass it takes over your brain and sabotages your relationships with people who are close to you.
Everyone fails sometimes and life isn't supposed to be fair, much less bend to your every whim.
Luck is a capricious bitch.
It won't always go your way, so you can't get trapped in this idea that just because you've imagined a possibility for yourself that you somehow deserve it.
Your entitled mind is dead weight.
Cut it loose.
Don't focus on what you think you deserve.
Take aim on what you are willing to earn!

.QP
It takes greath strenght to be vulnerable enough to put your ass on the line, in public, and work toward a dream that feels like it's slipping away.
We all have eyeballs on us.
Our family and friends are watching, and even if you're surrounded by positive people, they will have ideas about who you are, what you're good at, and how you should focus your energy.
That shit is just human nature, and if you try to break out of their box you'll get some unsolicited advice that has a way of smothering your aspirations if you let it.
Often our people don't mean any harm.
Nobody who cares about us actually wants us to get hurt.
They want us to be safe, comfortable, and happy, and not to have to stare at the floor in a dungeon sifting through shards of our broken dreams.
Too bad.
There's a lot of potential in those moments of pain.
And if you figure out how to piece that picture back together, you'll find a hell of a lot of power there too!

.QP
In this life there are countless trails to self-realization, though most demand intense discipline, so very few take them.

.QP
At first, when you push beyond your perceived capability your mind won't shut the fuck up about it.
It wants you to stop so it sends you into a spic cycle of panic and doubt, which only amplifies your self-torture.
But when you persist past that to the point that pain fully saturates the mind, you become single-pointed.
The external world zeroes out.
Boundaries dissolve and you feel connected to yourself, and to all things, in the depth of your soul.

.QP
One of my mottos these days is peaceful but never satisfied.
It was one thing to enjoy the peace of self-acceptance, and my acceptance of the fucked-up world as it is, but that didn't mean I was going to lie down and wait to die without at least trying to save myself.
It didn't mean then, and it doesn't mean now, that I will accept the imperfect or just plain wrong without fighting to change things for the better.

.QP
The Buddha famously said that life is suffering.
I'm not a Buddhist, but I know what he meant and so do you.
To exist in this world, we must contend with humiliation, broken dreams, sadness, and loss.
That's just nature.
Each specific life comes with its own personalized portion of pain.
It's coming for you.
You can't stop it.
And you know it.

.QP
We are all our own worst haters and doubters because self doubt is a natural reaction to any bold attempt to change your life for the better.
You can't stop it from blooming in your brain, but you can neutralize it, and all the other external chatter by asking, What if?
