.TL
Dopamine Nation
.AU
Anna Lembke

.SH
Notes

.LP
Addicition is the repeated compulsive consumption of a substance or behavior with harm to oneself or others.
The amount of dopamine released in the reward pathway of the brain determines the addicitive potential of a substance or behavior.
The biggest risk factor for addiction is easy access.
Poor psychological, social and economic conditions contribute.

.LP
Dopamine is a neurotransmitter involved in the motivation and satisfaction of obtaining a reward.
Pleasure and pain work in an opponent-process mechanism which tries to remain in an equilibrium (homeostasis) through internal self-regulating processes.
Any departure from hedonic neutrality lead to a reaction opposite in value to the stimulus.
Neuroadaptation is the process of repeated exposure of a stimulus with a corresponding weaker and shorter response to this stimulus.
This tolerance simultaneously leads to a stronger and longer response to the opposite side.
Exposure to pleasure leads to a decreased capacity to experience pleasure and to a increased sensitivity towards pain (algesia).
Absence of stimulus leads ultimately to baseline homeostasis after some time.

.LP
The two dopaminergic reward pathways are the mesolimbic pathway to the nuceus accumbens and the mesocortical pathway to the prefrontal cortex.
Things which trigger a high release of dopamine deteriorate one's ability to delay gratification due to prefrontal cortical atrophy.

.LP
Anna Lembke defines a system to deal with compulsive overconsumption in any form:

.IP D
...for data.
The collection of facts about the consumption.
.IP O
...for objectives.
The personal logic behind the consumption.
.IP P
...for problems.
The identification of problems related to the consumption.
.IP A
...for abstinence.
The abandonement of consumption over a period of time (min. 4 weeks).
.IP M
...for mindfulness.
The observation of thoughts and painful feelings during withdrawal in the body without judgement.
.IP I
...for insight.
The clarity from abstinence and the resulting conclusions about our past behavior.
.IP N
...for next steps.
The plan for future regulated consumption or permanent abstinence.
.IP E
...for experiment.
The testing for regulated consumption or abstinence in the open field and corresponding adjustments..

.LP
Self-binding refers to the intentional mitigation of compulsive overconsumption by creating blockades to the behavior and substance.
This "Odysseus Pact" can be established by either...

.IP
...creating physical and geographical barriers.
.IP
...creating chronological barriers through time limits or windows.
.IP
...creating categorial barriers by selectively exluding substances and behaviors.

.LP
Exposure to pain leads to an opposite effect of experiencing pleasure and becoming more tolerable towards painful stimuli.
This pleasure is indirect and therefore more enduring.
Hormesis (hormáein) is the science of introducing painful stimuli for beneficial side effects and healing.
The pursuit of pain can also lead to compulsive overconsumption.

.LP
Consumption of high dopamine goods is the antithesis of social human attachment and leads ultimately to isolation and indifference.
The same applies to false proejected images one creates for oneself which differs from one's lived experience (derealization, depersonalization).
The authentic life contains at its core radical honesty.
Radical honesty  creates an Ulysses Pact with life itself and releases one from maintaining lies.

.IP 1
The relentless pursuit of pleasure (and avoidance of pain) leads to pain.
.IP 2
Recovery begins with abstinence.
.IP 3
Pressing on the pain side resets our balance to the side of pleasure.
.IP 4
Radical honesty promotes awareness, enhances intimacy, and fosters a plenty mindset.
.IP 5
Instead of running away from the world, we can find escape by immersing ourselves in it.

.SH
Quotes

.QP
The world now offers a full complement of digital drugs that didn't exist before, or if they did exist, they now exist on digital platforms that have exponentially increased their potency and availability.
These include online pornography, gambling, and video games, to name a few.
Furthermore, the technology itself is addictive, with its flashing lights, musical fanfare, bottomless bowls, and the promise, with ongoing engagement, of ever-greater rewards.

.QP
By protecting our children from adversity, have we made them deathly afraid of it?
By bolstering their self-esteem with false praise and a lack of real-world consequences, have we made them less tolerant, more entitled, and ignorant of their own character defects?
By giving in to their every desire, have encouraged a new age of hedonism?

.QP
Beyond extreme examples of running from pain, we've lost the ability to tolerate even minor forms of discomfort.
We're constantly seeking to distract ourselves from the present moment, to be entertained.

.QP
Boredom is not just boring.
It can also be terrifying.
It forces us to come face-to-face with bigger questions of meaning and purpose.
But boredom is also an opportunity for discovery and invention.
It creates the space necessary for a new thought to form, without which we're endlessly reacting to stimuli around us, rather than allowing ourselves to be within our lived experience.

.QP
The reason we're all so miserable may be because we're working so hard to avoid being miserable.

.QP
The paradox is that hedonism, the pursuit of pleasure for its own sake, leads to anhedonia, which is the inability to enjoy pleasure of any kind.

.QP
Our sensory perception of pain (and pleasure) is heavily influenced by the meaning we ascribe to it.

.QP
Science teaches us that every pleasure exacts a price, and the pain that follows is longer lasting and more intense than the pleasure that gave rise to it.
Whit prolonged and repeated exposure to pleasurable stimuli, our capacity to tolerate pain decreases, and our threshold for experiencing pleasure increases.
By imprinting instant and permanent memory, we are unable to forget the lessons of pleasure and pain even when we want to: hippocampal tattoos to last a lifetime.

.QP
Binding ourselves is a way to be free.

.QP
But there is a cost to medicating away every type of human suffering, and as we shall see, there is an alternative path that might work better: embracing pain.

.QP
Just as pain is the price we pay for pleasure, so too is pleasure our reward for pain.

.QP
...adaptive responses of biological systems to moderate environmental or self-imposed challenges through which the system improves its functionality and/or tolerance to more severe challenges.

.QP
Pursuing pain instead of pleasure is also countercultural, going against all the feel-good messages that pervade so many aspects of life.
[...]
Hence we must seek out pain and invite it into our lives.

.QP
The trick is to stop running away from painful emotions, and instead allow ourselves to tolerate them.
When we're able to do this, our experience takes on a new and unexpectedly rich texture.
The pain is still there, but somehow transformed, seeming to encompass a vast landscape of communal suffering, rather than being wholly our own.

.QP
The result is a "work-hard/play-hard" mentality in which compulsive overconsumption becomes the reward at the end of a day of drudgery.

.QP
Social media has contributed to the problem of the false self by making it far easier for us, and even encouraging us, to curate narratives of our lives that are far from reality.

.QP
Mutual honesty precludes shame and presages an intimacy explosion, a rush of emotional warmth that comes from feeling deeply connected to others when we're accepted despite our flaws.
It is not our perfection but our willingness to work together to remedy our mistakes that creates the intimacy we crave.

.QP
What if, instead of seeking oblivion by escaping from the world, we turn toward it?
What if instead of leaving the world behind, we immerse ourselves in it?
[...]
I urge you to find a way to immerse yourself fully in the life that you've been given.
To stop running from whatever you're trying to escape, and instead to stop, and turn, and face whatever it is.
