.TL
How to Read a Book
.AU
Mortimer J. Adler and Charles Van Doren

.SH
Notes

.LP
Reading contains learning from discourse.
To learn means to understand more of the world and nature.
The increasing of informations is secondary and too many facts render an obstacle to understanding.
For learning there is an initial inequality in understanding which the reader must be able to overcome in some degree.

The first step is to ask questions about the texts.

.IP 1
What is the text about?
.IP 2
What is being said in detail?
.IP 3
Does the text render the truth?
.IP 4
Is it of relevance?

.LP
Regarding comprehension the text should be read at least twice and in the first run one doesn't have to understand everything.
The goal is to read as much of the text without stopping at every obstacle.
This makes it much easier to dismantle the problems one has in the second run.
The speed at which one reads should be according to the importance and difficulty of the text.
Any form of extrinsic reading (e.g commentary, dictionary, encyclopedia) comes after reading the primary text.

.LP
Another important part is the making of notes within the text.

.IP
Marking of important statements or words one doesn't understand.
.IP
Marking of important pages at the margin e.g asterisk at page number.
.IP
Writing thoughts and translations at text passages.

.LP
Elementary reading is the process to identify the individual words and their meaning.
Inspectional reading analyzes the structure of a text and categorizes it accordingly.

.IP
Read the title and preface
.IP
Study the table of contents
.IP
Study the index
.IP
Read the chapter summaries

.LP
Analytical reading tries to answer the four fundamental questions about a text.
It contains four structural, four interpretive and three critical steps in order to achieve this.

.IP
Classify the text to subject matter.
.IP
State what the whole text is about in one sentence.
.IP
Enumerate its major parts in chronological order.
.IP
Define the authors goals.

.LP
terms (words) -> propositions (sentences) -> arguments (paragraphs)

.IP
Find the key words and interpret their meaning.
.IP
Find the key sentences and extract their propositions.
.IP
Construct the argument by connecting the key propositions.
.IP
Determine the success by which the declared problems have been solved.

.LP
fact -> generalization (inductive reasoning)

generalization -> generalization (deductive reasoning)

.LP
Only criticize when the outlining and interpretation is completed.
Criticize in good faith.
Follow the intellectual etiquette of criticism.

.IP
Uninformed (lacks relevant knowledge)
.IP
Misinformed (false assertions)
.IP
Illogical (false conclusion or inconsistency)
.IP
Incomplete (Not solved all problems perfectly)

.LP
Syntopical reading is the art of answering a higher level question about a subject across multiple texts and authors.
Gather potential texts about the subject.
Perform inspectional reading upon the gathered texts and filter the relevant out of them.
Find the important passages within these relevant texts.
Align the terms from these texts and establish compatible and neutral propositions.
Construct the arguments from these propositions and different answers they provide for the higher level question.
Establish the discussion by ordering related questions, answers and problems the authors address.

.SH
Quotes

.QP
You learn more than how to read better, you also learn more about life.
You become wiser.
Not just more knowledgeable - books that provide nothing but information can produce that result.
But wiser, in the sense that you are more deeply aware of the great and enduring truths of human life.
Mortimer Adler
Television, radio, and all the sources of amusement and information that surround us in our daily lives are also artificial props.
They can give us the impression that our minds are active, because we are required to react to stimuli from outside.
But the power of those external stimuli to keep s going is limited.
They are like drugs.
We grow used to them, and we continuously need more and more of them.
Eventually, they have little or no effect.
Then, if we lack resources within ourselves, we cease to grow intellectually, morally, and spiritually.
And when we cease to grow, we begin to die.
Reading well, which means reading actively, is thus not only a good in itself, nor is it merely a means to advancement in our work or career.
It also serves to keep our minds alive and growing.

