.TL
Stolen Focus
.AU
Johann Hari

.SH
Notes

.LP

.SH
Quotes

.QP
I wondered if the motto for our era should be: I tried to live, but I got distracted.

.QP
I talked to my friends about the double meaning of the word 'wired'.
It means both being in a manic, hyper mental state, and being online.

.QP
The you that exists in the present - right now - wants to pursue yout deeper goals, and wants to be a better person.
But you know you're fallible and likely to crack in the face of tempation.
So you bind the future version of you.
You narrow your choices.
You tie yourself to the mast.

.QP
Your brain can only produce one or two thoughts' in your conscious mind at once.
That's it.
"We're very, very single-minded".
We have "very limited cognitive capacity".
This is because of the "fundamental structure of the brain", and it's not going to change.
But rather than acknowledge this, Earl told me, we invented a myth.
The myth is that we can actually think about three, five, ten things at the same time.
To pretend this was the case, we took a term that was never meant to be applied to human beings at all.
In the 1960s, computer scientists invented machines with more than one processor, so they really could do two things (or more) simultaneously.
They called this machine-power "multitasking".
[...]
They're switching back and forth.
They don't notice the switching because their brain sort of papers it over, to give a seamless experience of consciousness, but what they're actually doing is switching and reconfiguring their brain moment to moment, task to task - [and] that comes with a cost."
[...]
He said: "If you're spending a lot of your time not really thinking, but wasting it on switching, that's just wasted brainprocessing time."
[...]
"your brain is error-prone.
When you switch from task to task, your brain has to backtrack a little bit and pick up and figure out where it left off."
[...]
"Instead of spending critical time really doing deep thinking, your thinking is more superficial, because you're spending a lot of time correcting errors and backtracking."

.QP
So: to find flow, you need to choose one single goal; make sure your goal is meaningful to you; and try to push yourself to the edge of your abilities.
Once you have created these conditions, and you hit flow, you can recognise it because it's a distinctive mental state.
You feel you are purely present in the moment.
You experience a loss of self-consciousness.
In this state it's like your ego has vanished and you have merged with the task - like you are the rock you are climbing.

.QP
In our normal lives, many of us try to seek relief from distraction simply by crashing - we try to recover from a day of overload by collapsing in front of the TV.
But if you only break away from distraction into rest - if you don't replace it with a positive goal you are striving towards - you will always be pulled back to distraction sooner or later.
The more powerful path out of distraction is to find your flow.

.QP
"Every time we turn on a light, we are inadvertently taking a drug that affects how we will sleep."
[...]
Indeed, 90 percent of Americans look at a glowing electronic device in the hour before they go to bed - triggering precisely this process.
We are now exposed to ten times the amount of artificial light that people were exposed to just fifthy years ago.
[...]
As Charles explains, you need to radically limit your exposure to light before you go to sleep.
He believes you should have no sources of artificial light in your bedroom at all, and you should avoid the blue light of screens for at least two hours before you go to bed.

.QP
Some 57 percent of Americans now do not read a single book in a typical year.
This has escalated to the point that by 2017, the average American spent seventeen minutes a day reading books and 5.4 hours on their phone.
[...]
Anne Mangen is a professor of literacy at Stavanger University in Norway, and she explained to me that in two decades of researching this subject, she has proved something crucial.
Reading books trains us to read in a particular way - in a linear fashion, focused on one thing for a sustained period.
Reading froms screens, she has discovered, trains us to read in a different way - in a manic skip and jump from one thing to another.
[...]
Anne has conducted studies that split people into two groups, where one is given information in a printed book, and the other is given the same information on a screen.
Everyone is then asked questions about what they just read.
When you do this, you find that people understand and remember less of what they absorb on screens.
There's broad scientific evidence for this now, emerging from fifty-four studies, and she explained that it's referred to as "screen inferiority".

.QP
In the 1960s, the Canadian professor Marshall McLuhan talked a lot aboout how the arrival of television was transforming the way we see the world.
He said these changes were so deep and so profound that it was hard to really see them.
When he tried to distil this down into a phrase, he explained that "the medium is the message".
[...]
The way information gets to you, McLuhan argued, is more important than the information itself.
TV teaches you that the world is fast; that it's about surfaces and appearrances; that everything in the world is happening all at once.
[...]
This made me wonder what the message is that we absorb from social media, and how it compares to the message that we absorb from printed books.
I thought first of Twitter.
[...]
What is that message?
First: that you shouldn't focus on any one thing for long.
The world can and should be understood in short, simple statements of 280 characters.
Second: the world should be interpreted and confidently understood very quickly.
Third: what matters most is whether people immediately agree with and applaud your short, simple speedy statements.
A successful statement is one that lots of people immediately applaud; an unsuccessful statement is one that people immediately ignore or condemn.
[...]
How about Facebook?
What's the message in that medium?
It seems to be first: your life exists to be displayed to other people, and you should be aiming every day to show your friends edited highlights of your life.
Second: what matters is whether people immediately like these edited and carefully selective highlights that you spend your life crafting.
Third: somebody is your "Friend" if you regularly look at their edited highlight reels, and they look at yours - this is what friendship means.
How about Instagram?
First: what matters is how you look on the outside.
Second: what matters is how you look on the outside.
Third: what matters is how you look on the outside.
Fourth: what matters is whether people like how you look on the outside.

.QP
Take care what technologies you use, because consciousness will, over time, come to be shaped like those technologies.

.QP
All this frenetic digital interruption is "pulling our attention away from our thoughts", and "supressing your default mode network... I think we're almost in this constant stimulus-driven, stimulus-bound environment, moving from one distraction to the next".

.QP
They added these filters, because it was a cool thing.
"So you could take a photo, and just have it look artistic instantly."
It didn't cross their minds, he's sure, that it would start a race with Snapchat and others to see who could "provide better beautification filters" - and that this would, in turn, change how people thought of their own bodies so much that today there's a whole category of people who undergo surgery so they can look more like their filters.

.QP
Sean Parker, one of the earliest investors in Facebook, told a public audience that the creators of the site had asked themselves from the start: "How do we consume as much of your time and conscious attention as possible?"
The techniques they used were "exactly the kind of thing that a hacker like myself would come up with, because you're exploiting a vulnerability in human psychology... The inventors, creators – it's me, it's Mark [Zuckerberg], it's Kevin Systrom on Instagram, it's all of these people – understood this consciously. We did it anyway."
He added: "God only knows what it’s doing to our children’s brains."
Chamath Palihapitiya, who had been Facebook's vice president of growth, explained in a speech that the effects are so negative that his own kids "aren't allowed to use that shit".
Tony Fadell, who co-invented the iPhone, said: "I wake up in cold sweats every so often thinking, what did we bring to the world?"
He worried that he had helped create "a nuclear bomb" that can "blow up people's brains and reprogram them".

.QP
One day, James Williams – the former Google strategist I met – addressed an audience of hundreds of leading tech designers and asked them a simple question.
"How many of you want to live in the world you are designing?"
There was a silence in the room.
People looked around them.
Nobody put up their hand.

.QP
On YouTube, what are the words that you should put into the title of your video, if you want to get picked up by the algorithm?
They are – according to the best site monitoring YouTube trends – words such as "hates, obliterates, slams, destroys".
A major study at New York University found that for every word of moral outrage you add to a tweet, your retweet rate will go up by 20 percent on average, and the words that increased your retweet rate most were "attack", "bad" and "blame".
A study by the Pew Research Center found that if you fill your Facebook posts with "indignant disagreement", you'll double your likes and shares.
So an algorithm that prioritises keeping you glued to the screen will – unintentionally but inevitably – prioritise outraging and angering you.
If it's more enraging, it's more engaging.

.QP
First, these sites and apps are designed to train our minds to crave frequent rewards.
They make us hunger for hearts and likes.
[...]
Once you have been conditioned to need these reinforcements, Tristan told one interviewer, "It's very hard to be with reality, the physical world, the built world – because it doesn't offer as frequent and as immediate rewards as this thing does."
This craving will drive you to pick up your phone more than you would if you had never been plugged into this system. 

.QP
One was Ronald Purser, who is professor of management at San Francisco State University.
He introduced me to an idea I hadn't heard before – a concept named "cruel optimism".
This is when you take a really big problem with deep causes in our culture – like obesity, or depression, or addiction – and you offer people, in upbeat language, a simplistic individual solution.
It sounds optimistic, because you are telling them that the problem can be solved, and soon – but it is, in fact, cruel, because the solution you are offering is so limited, and so blind to the deeper causes, that for most people, it will fail.

.QP
[...] the top causes of stress in the US have been identified by scientists at Stanford Graduate School of Business in a major study.
They are "a lack of health insurance, the constant threat of lay-offs, lack of discretion and autonomy in decision-making, long working hours, low levels of organisational justice, and unrealistic demands".

.QP
The average weight gain for an adult between 1960 and 2002 was 24 lbs, or 1.7 stone.
[...]
The scientists who have studied it discovered that 95 percent of people in our culture who lose weight on a diet regain it within one to five years.

.QP
When he testified before the Senate, he told them: "You can try having self-control, but there are a thousand engineers on the other side of the screen working against you."

.QP
They wrote: "Our algorithms exploit the human brain's attraction to divisiveness," and "if left unchecked", the site would continue to pump its users with "more and more divisive content in an effort to gain user attention and increase time on the platform".
A separate internal Facebook team, whose work also leaked to the Journal, had independently reached the same conclusions.
They found that 64 percent of all the people joining extremist groups were finding their way to them because Facebook's algorithms were directly recommending them.

.QP
Children who had experienced four or more types of trauma were 32.6 times more likely to have been diagnosed with attention or behaviour problems than children who had not experienced any trauma.
Other scientists across the US have backed up the broad finding that kids are far more likely to have problems focusing if they experience trauma.
For example, Dr Nicole Brown, in a separate body of research, found that childhood trauma tripled the development of ADHD symptoms.
A large study by the British Office of National Statistics found that if there's a financial crisis in the family, a child's chances of being diagnosed with attention problems go up 50 percent.
If there's a serious illness in the family, it goes up 75 percent.
If a parent has to make a court appearance, it goes up nearly 200 percent.

.QP
Six out of every ten US citizens have less than $500 in savings for if a crisis comes along, and many other countries in the Western world are moving in the same direction.

.QP
In 1920s Britain, W. G. Kellogg – the manufacturer of cereals – cut his staff from an eight-hour day to a six-hour day, and workplace accidents (a good measure of attention) fell by 41 percent.
In 2019 in Japan, Microsoft moved to a four-day week, and they reported a 40 percent improvement in productivity.
[...]
In the same city, Toyota cut two hours per day off the work week, and it turned out their mechanics produced 114 percent of what they had before, and profits went up by 25 percent.
[...]
Today, only 56 percent of Americans take even one week of vacation a year.

.QP
In the US and Britain, most of what we eat now falls into the category of "ultra-processed food" – which is, as Michael Pollan has pointed out, so removed from anything in nature that it's very hard to figure out what the original ingredients even were.
[...]
It turned out that more than 70 percent of the kids who cut out the preservatives and dyes improved their ability to pay attention, and the average improvement was a remarkable 50 percent.
[...]
The kids who drank the food dyes were significantly more likely to become hyperactive.
The evidence for this was strong and decisive enough that in the aftermath of this discovery, many European countries banned these dyes – but the US regulators refused to, and they are still being consumed every day in some of the country's most popular cereals and snacks.

.QP
"At every stage of your life, different forms of pollution will affect your attention span," and she has concluded this is a factor in why "we've got neurodevelopmental disease increasing exponentially ... [including] ADHD across the board."
She said that we are now surrounded by so many pollutants that "there is no way we can have a normal brain today".

.QP
Separate research a few years before found that modern Americans by the 1970s were carrying more than 600 times more lead in their bodies than pre-industrial humans, and the Environmental Protection Agency estimates that 68 million children were exposed to toxic levels of lead in the US from leaded petrol alone between 1927 and 1987.
[...]
For example, if your mother was exposed to lead during pregnancy and she smoked cigarettes, you are eight times more likely to be diagnosed with ADHD.

.QP
But Barbara Demeneix warned me that since then, "there are so many other [attention-damaging] chemicals that ... are increasing on the market" that she fears it is now dwarfing the benefit of ditching lead.
So I asked her – what chemicals are we being exposed to today that have potential effects on attention? "Let's start with the main culprits: pesticides. Plasticisers. Flame-retardants. Cosmetics."
She said "of over two hundred pesticides on the market in Europe, about two-thirds affect either brain development or thyroid hormone signalling".
When monkeys are exposed to the same level of the common pollutant polychlorinated biphenyls (PCBs) as humans currently are, they develop serious problems with their working memory and mental development.
A team of scientists studied the amount of a pollutant named bisphenol A, or BPA – which is used to coat 80 percent of metal cans – that mothers are exposed to.
They found that exposure to the chemical predicts which of them will have kids with behaviour problems.
[...]
She explained to me that from the moment you are conceived, your development is shaped by hormones, which "regulate early development".
So she began to research whether these chemicals have any effect on these endocrine signals.
What she discovered is that many of them create an effect that's like "radio interference", screwing with the system that guides how a human should develop, especially the brain, and making parts of it go astray.
This affects attention, she explained, because this whole system guides how a person's brain will develop.
If your brain doesn't develop normally, your attention can seriously suffer.
[...]
But Barbara Demeneix told me that trying to personally avoid pollutants today, at an individual level, is largely a fool's errand in a landscape so filled with them.
"We can eat bio [i.e. organic]. We can air our homes as often as possible. [We can] live in the countryside."
But when it comes to these endocrine disruptors, "there's no escape. There's no escape."
Not at the level of the isolated individual.
