.TL
Stop Reading The News
.AU
Rolf Dobelli

.SH
Notes

.LP
News represent informations on recent events from the world.

.IP 1
News are a massive time sink.
.IP 2
News create a false sense of risk assessment and highlight things which aren't important.
.IP 3
News are irrelevant to one's personal world.
Only informations which enable better decision making or create a better understanding of the environment are relevant.
.IP 4
News enforces one's negativity bias.
.IP 5
The consumption of news leads to stress responses in the body which in turn leads to symptoms like anxiety, digestive and growth problems, emotional desensitisation and the weakening of the immune system.
.IP 6
News enforces one's confirmation bias.
More news leads to more information which confirms one's wrong world view.
.IP 7
News enforces one's hindsight bias.
It creates the illusion the the world appears simpler and more explainable than it actually is.
.IP 8
News enforces one's availabilty bias.
It creates the basis for decision making altough it has nothing to do with the actual matters.
.IP 9
News inhibits concentration, comprehension and willpower.
.IP 10
News decreases brain cells in the anterior cingulate cortex which is responsible for attention, moral deliberation and impulse control.
.IP 11
News creates opinions on topics which doesn't really interest one and which cannot be fully answered and are too complex.
.IP 12
News manipulates by advertising lifestyles or products which one doesn't need or can't afford.
.IP 13
News predominately triggers feelings like fear, annoyance, jealousy, anger and self-pity.
.IP 14
News intensifies the perception of hierarchical status by reporting disproportionately on the beautiful and successful.
It creates a wider pool of potential competitors which causes significant physical consequences like depression.
.IP 15
News creates learned helplessness. It causes passivity across all aspects of life by reporting on informations which don't allow room for action.

.SH
Quotes

.QP
News is to the mind what sugar is to the body: appetising, easily digestible and extremely damaging.
[...]
Our central nervous system reacts disproportionately strongly to visible, scandalous, sensationalist, shocking, personal, loud, striking, polarising, rapidly changing, colourful stimuli
-
and disproportionately weakly to abstract, ambivalent, complex, slowly developing, interrelated pieces of information that require some degree of interpretation.
[...]
News corporations and consumers both fall prey to the same mistake, confusing the presentation of facts with insight into the functional context of the world.

.QP
The news comes at an exorbitant price because it's a waste of time.
First, there's the time you actually spend consuming the news: reading, listening, watching or scrolling through content on your phone or laptop.
Second, it takes time to refocus your attention, known as the 'switching cost': you lose time going back to whatever you were doing before you were distracted by the news.
Third, the news impairs your focus long after you've consumed it.
Stories and images end up haunting you hours later, persistently interrupting your train of thought.

.QP
Why would you do that to yourself?
What do you really have to show for all this lost time?
Do you understand the world better?
Have you expanded your circle of competence?
Do you make better decisions?
Has your concentration improved?
Do you have more peace of mind?

.QP
What information consumes is rather obvious: it consumes the attention of its recipients.
Hence a wealth of information creates a poverty of attention.

.QP
When we go online, we enter an environment that promotes cursory reading, hurried and distracted thinking, and superficial learning.
Event as the internet grants us easy access to vast amounts of information, it is turning us into shallower thinkers, literally changing the structure of our brain.

.QP
It's a spectacle designed to say: this is about everything.
And yet, it's about nothing at all.
