.TL
The Subtle Art of Not Giving a F*ck
.AU
Mark Manson.

.SH
Notes

.LP
Life is suffering.
Humans evolved to be an effective species and not a happy one.
Indiviuals always care for something and try to pursue some goal in order to survive better.
Indifference towards life is impossible.

.LP
The wish for happiness is therefore destructive.
The desire for more positive experience is itself a negative experience.
And, paradoxically, the acceptance of one's negative experiences is itself a positive experience.
A large part of society and media however fuel a sense of entitlement by hyperfocusing on success.

.LP
Negative emotions are part of our biological feedback.
They signal us when we have to take action.
In the pursuit of our goals there will always be problems and struggle.
In the process of overcoming them do we find meaning and fullfillment.
The central question then becomes: What pain do you want in your life? What are you willing to struggle for?

.LP
The quality of life therefore lies in the quality of one's problems.
What one perceives as problems is determined by one's fundamental values.
Values will determine how we measure ourselves and others because humans are animals which strive for social status.
The question is not if we measure ourselves (against others) but how.
The task then becomes to evaluate and choose right values in order to focus on the most important problems.

.LP
Healthy values are always achieved internally.
They are based on reality, socially constructive and immediate and controllable
e.g honesty, vulnerability, charity.
In contrast are values like the pursuit of pleasure and wealth.
Research shows that these only create a state of anxiety, depression and emotional instability.

.LP
.B Responsibility
One is ultimately responsible for everything which affects one's life.
This is different to attributing fault.
One can't be at fault but is nervertheless responsible on how to intepret and respond to any given situation.
Pain is inevitable but one can choose what meaning it has.

.LP
.B Humility
Doubt about one's beliefs is the beginning of growth.
Certainty about ourselves and others creates entitlement.
One believes one's problems as specially unique in pain and severeness and doesn't challenge those believes in actual experiences.

.IP 1
What if I'm wrong?
.IP 2
What would it mean if I were wrong?
.IP 3
Would being wrong create a better or a worse problem than my current problem, for both myself and others?

.LP
.B Endurance
Pain is the necessary pathway to physical and psychological growth.
Growth and not achievements are the source of happiness.
When one chooses values one also chooses a form of pain.
This deliberate decision can lead to embracing the pain.
Improvement is the result of the number of failures and pain endured.

.LP
.B Commitment
Through commitment one achieves freedom from distractions.
It liberates one from the burden of choosing alternatives.
One dedicates everything to the most important things in life which lead to health and happiness.

.SH
Quotes

.QP
We suffer for the simple reason that suffering is biologically useful.
It is nature's preferred agent for inspiring change.
We have evolved to always live with a certain degree of dissatisfaction and insecurity, because it's the mildly dissatisfied and insecure creature that's going to do the most work to innovate and survive.
We are wired to become dissatisfied with whatever we have and satisfied by only what we do not have.
[...]
This is why our problems are recursive and unavoidable.
The person you marry is the person you fight with.
The house you buy is the house you repair.
The dream job you take is the job you stress over.
Everything comes with an inherent sacrifice - whatever makes us feel good will also inevitably make us feel bad.
What we gain is also what we lose.
What creates our positive experiences will define our negative experiences.

.QP
Our culture today is obsessively focused on unrealistically positive expectations:
Be happier.
Be healthier.
Be the best, better than the rest. Be smarter, faster, richer, sexier, more popular, more productive, more envied, and more admired.
[...]
The World is constantly telling you that the path to a better life is more, more, more - buy more, own more, make more, fuck more, be more.
[...]
The problem is that the pervasiveness of technology and mass marketing is screwing up a lot of people's expectations for themselves.
The inundation of the exceptional makes people feel worse about themselves, makes them feel that they need to be more extreme, more radical, and more self-assured to get noticed or even matter.
[...]
This constant stream of unrealistic media dogpiles onto our existing feelings of insecurity, by overexposing us to the unrealistic standards we fail to live up to.
Not only do we feel subjected to unsolvable problems, but we feel like losers because a simple Google search shows us thousands of people without those same problems.

.QP
The desire to avoid rejection at all costs, to avoid confrontation and conflict, the desire to attempt to accept everything equally and to make everything cohere and harmonize, is a deep and subtle form of entitlement.
Entitled people, because they feel as though they deserve to feel great all the time, avoid rejecting anything because doing so might make them or someone else feel bad.
And because they refuse to reject anything, they live a valueless, pleasure-driven, and self-absorbed life.
All they give a fuck about is sustaining the high a little bit longer, to avoid the inevitable failures of their life, to pretend the suffering away.

.QP
You can't be an important and life-changing presence for some people without also being a joke and an embarrassment to others.
You just can't.
Because there's no such thing as a lack of adversity.
[...]
No matter where you go, there's a five-hundred-pound load of shit waiting for you.
And that's perfectly fine. The point isn't to get away from the shit.
The point is to find the shit you enjoy dealing with.
[...]
Everything worthwile in life is won through surmounting the associated negative experience.
Any attempt to escape the negative, to avoid it or quash it or silence it, only backfires.
The avoidance of suffering is a form of suffering.
The avoidance of struggle is a form of struggle.
The denial of failure is a failure. Hiding what is shameful is itself a form of shame.

.QP
To not give a fuck is to stare down life's most terrifying and difficult challenges and still take action.
[...]
Because when you give too many fucks - when you give a fuck about everyone and everything - you will feel that you're perpetually entitled to be comfortable and happy at all times, that everything is supposed to be just exactly the fucking way you want it to be.
This is a sickness.
And it will eat you alive.
You will see every adversity as an injustice, every challenge as a failure, every inconvenience as a personal slight, every disagreement as a betrayal.

.QP
This is what is so admirable.
No, not me, dumbass - the overcoming adversity stuff, the willingness to be different, an outcast, a pariah, all for the sake of one's own values.
The willingness to stare failure in the face and shove your middle finger back at it.
The people who don't give a fuck about adversity or failure or embarrasing themselves or shitting the bed a few times.
The people who just laugh and then do what they believe in anyway.
Because they know it's right.
They know it's more important than they are, more important than their own feelings and their own pride and their own ego.
They say, "Fuck it", not to everything in life, but rather to everything unimportant in life.
They reserve their fucks for what truly matters.

.QP
You too are going to die, and that's because you too were fortunate enough to have lived.
Death is inevitable.
This only truth reminds one that life is too short for unimportant ambitions, goals and views.
To remind oneself of this fact will destroy all egoistic, fragile and superficial values.
There is nothing to be afraid of. Ever.
