.TL
The Power Of Now
.AU
Eckhart Tolle

.bp
.SH
Quotes

.QP
Don't get attached to any words.
They are only stepping stones, to be left behind as quickly as possible.

.QP
They are looking outside for scraps of pleasure or fulfillment, for validation, security, or love, while they have a treasure within that not only includes all those things but is infinitely greater than anything the world can offer.

.QP
It is your very essence, and it is immediately accessible to you as the feeling of your own presence, the realization I am that is prior to I am this or I am that.

.QP
Identification with your mind, which causes thought to become compulsive. Not to be able to stop thinking is a dreadful affliction, but we don't realize this because almost everybody is suffering from it, so it is considered normal.

.QP
Enlightenment is not only the end of suffering and of continuous conflict within and without, but also the end of the dreadful enslavement to incessant thinking.

.QP
The beginning of freedom is the realization that you are not the possessing entity -- the thinker.

.QP
You have probably come across "mad" people in the street incessantly talking or muttering to themselves.
Well, that's not much different from what you and all other "normal" people do, except that you don't do it out loud.
The voice comments, speculates, judges, compares, complains, likes, dislikes, and so on.

.QP
Many people live with a tormentor in their head that continuously attacks and punishes them and drains them of vital energy.
It is the cause of untold misery and unhappiness, as well as of disease.

.QP
Become aware of a silent but powerful sense of presence.
There is one certain criterion by which you can measure your success in this practice: the degree of peace that you feel within.

.QP
So the single most vital step on your journey toward enlightenment is this: learn to disidentify from your mind.

.QP
This means that you no longer take the content of your mind all that seriously, as your sense of self does not depend on it.

.QP
As it is, I would say about 80 to 90 percent of most people's thinking is not only repetitive and useless, but because of its dysfunctional and often negative nature, much of it is also harmful.

.QP
This kind of compulsive thinking is actually an addiction. What characterizes an addiction?
Quite simply this: you no longer feel that you have the choice to stop. It seems stronger than you. It also gives you a false sense of pleasure, pleasure that invariably turns into pain.

.QP
To the ego, the present moment hardly exists. Only past and future are considered important.
This total reversal of the truth accounts for the fact that in the ego mode the mind is so dysfunctional.
It is always concerned with keeping the past alive, because without it - who are you?
It constantly projects itself into the future to ensure its continued survival and to seek some kind of release or fulfillment there.

.QP
If you really want to know your mind, the body will always give you a truthful reflection, so look at the emotion or rather feel it in your body.
If there is an apparent conflict between them, the thought will be the lie, the emotion will be the truth.
Not the ultimate truth of who you are, but the relative truth of your state of mind at that time.

.QP
By dwelling mentally on the situation, event, or person that is the perceived cause of the emotion, the thought feeds energy to the emotion, which in turn energizes the thought pattern, and so on.

.QP
So you need to become fully conscious of your emotions and be able to feel them before you can feel that which lies beyond them.
Emotion literally means "disturbance". The word comes from the Latin emovere, meaning "to disturb".

.QP
The very thing that gives you pleasure today will give you pain tomorrow, or it will leave you, so its absence will give you pain.
And what is often referred to as love may be pleasurable and exciting for a while, but it is an addictive clinging, an extremely needy condition that can turn into its opposite at the flick of a switch.
Many "love" relationships, after the initial euphoria has passed, actually oscillate between "love" and hate, attraction and attack.

.QP
All cravings are the mind seeking salvation or fulfillment in external things and in the future as a substitute for the joy of Being.

.QP
Resentment, hatred, self-pity, guilt, anger, depression, jealousy, and so on, even the slightest irritation, are all forms of pain.
And every pleasure or emotional high contains within itself the seed of pain: its inseparable opposite, which will manifest in time.

.QP
The pain that you create now is always some form of nonacceptance, some form of unconscious resistance to what is.
On the level of thought, the resistance is some form of judgment.
On the emotional level, it is some form of negativity.
The intensity of the pain depends on the degree of resistance to the present moment, and this in turn depends on how strongly you are identified with your mind.
The mind always seeks to deny the Now and to escape from it.
In other words, the more you are identified with your mind, the more you suffer.
Or you may put it like this: the more you are able to honor and accept the Now, the more you are free of pain, of suffering -- and free of the egoic mind.

.QP
All individuals are suffering under this burden, but they also keep adding to it every moment whenever they ignore or deny that precious moment or reduce it to a means of getting to some future moment, which only exists in the mind, never in actuality.

.QP
Realize deeply that the present moment is all you ever have.

.QP
Always say "yes" to the present moment.
What could be more futile, more insane, than to create inner resistance to something that already is?
What could be more insane than to oppose life itself, which is now and always now?

.QP
It is as it is.
Observe how the mind labels it and how this labeling process, this continuous sitting in judgment, creates pain and unhappiness.
By watching the mechanics of the mind, you step out of its resistance patterns, and you can then allow the present moment to be.
This will give you a taste of the state of inner freedom from external conditions, the state of true inner peace.
Then see what happens, and take action if necessary or possible.

.QP
Accept -- then act.
Whatever the present moment contains, accept it as if you had chosen it.

.QP
Observe the attachment to your pain.
Be very alert.
Observe the peculiar pleasure you derive from being unhappy.
Observe the compulsion to talk or think about it.
The resistance will cease if you make it conscious.

.QP
The psychological condition of fear is divorced from any concrete and true immediate danger.
It comes in many forms: unease, worry, anxiety, nervousness, tension, dread, phobia, and so on.
This kind of psychological fear is always of something that might happen, not of something that is happening now.
You are in the here and now, while your mind is in the future.

.QP
Fear seems to have many causes, Fear of loss, fear of failure, fear of being hurt, and so on, but ultimately all fear is the ego's fear of death, of annihilation.
To the ego, death is always just around the corner.
In this mind-identified state, fear of death affects every aspect of your life.
For example, even such a seemingly trivial and "normal" thing as the compulsive need to be right in an argument and make the other person wrong -- defending the mental position with which you have identified -- is due to the fear of death.
If you identify with a mental position, then if you are wrong, your mind-based sense of self is seriously threatened with annihilation.
So you as the ego cannot afford to be wrong.
To be wrong is to die. Wars have been fought over this, and countless relationships have broken down.

.QP
Another aspect of the emotional pain that is an intrinsic part of the egoic mind is a deep-seated sense of lack or incompleteness, of not being whole.
In some people, this is conscious, in others unconscious.
If it is conscious, it manifests as the unsettling and constant feeling of not being worthy or good enough.
If it is unconscious, it will only be felt indirectly as an intense craving, wanting and needing.
In either case, people will often enter into a compulsive pursuit of egogratification and things to identify with in order to fill this hole they feel within.
So they strive after possessions, money, success, power, recognition, or a special relationship, basically so that they can feel better about themselves, feel more complete.
But even when they attain all these things, they soon find that the hole is still there, that it is bottomless.
Then they are really in trouble, because they cannot delude themselves anymore.

.QP
The most common ego identifications have to do with possessions, the work you do, social status and recognition, knowledge and education, physical appearance, special abilities, relationships, personal and family history, belief systems, and often also political, nationalistic, racial, religious, and other collective identifications.

.QP
Death is a stripping away of all that is not you. The secret of life is to "die before you die".

.QP
The ego's needs are endless.

.QP
It is always seeking for something to attach itself to in order to uphold and strengthen its illusory sense of self, and it will readily attach itself to your problems.
This is why, for so many people, a large part of their sense of self is intimately connected with their problems.
Once this has happened, the last thing they want is to become free of them; that would mean loss of self.
There can be a great deal of unconscious ego investment in pain and suffering.

.QP
To be identified with your mind is to be trapped in time: the compulsion to live almost exclusively through memory and anticipation.
This creates an endless preoccupation with past and future and an unwillingness to honor and acknowledge the present moment and allow it to be.
The compulsion arises because the past gives you an identity and the future holds the promise of salvation, of fulfillment in whatever form.
Both are illusions

.QP
The reason why some people love to engage in dangerous activities, such as mountain climbing, car racing, and so on, although they may not be aware of it, is that it forces them into the Now -- that intensely alive state that is free of time, free of problems, free of thinking, free of the burden of the personality.

.QP
You will observe that the future is usually imagined as either better or worse than the present.
If the imagined future is better, it gives you hope or pleasurable anticipation.
If it is worse, it creates anxiety.
Both are illusory.

.QP
The moment you realize you are not present, you're present.
Whenever you are able to observe your mind, you are no longer trapped in it.

.QP
The present moment is all you ever have.
There is never a time when your life is not "this moment".

.QP
Are you always trying to get somewhere other than where you are?
Is most of your doing just a means to an end?
Is fulfillment always just around the corner or confined to short-lived pleasures, such as sex, food, drink, drugs, or thrills and excitement?
Are you always focused on becoming, achieving, and attaining, or alternatively chasing some new thrill or pleasure?
Do you believe that if you acquire more things you will become more fulfilled, good enough, or psychologically complete?
Are you waiting for a man or woman to give meaning to your life?

.QP
All negativity is caused by an accumulation of psychological time and denial of the present.
Unease, anxiety, tension, stress, worry -- all forms of fear -- are caused by too much future, and not enough presence.
Guilt, regret, resentment, grievances, sadness, bitterness, and all forms of nonforgiveness are caused by too much past, and not enough presence.

.QP
If all
your problems or perceived causes of suffering or unhappiness were miraculously removed for you today, but you had not become more present, more conscious, you would soon find yourself with a similar set of problems or causes of suffering, like a shadow that follows you wherever you go.

.QP
There is no salvation in time. You cannot be free in the future.
Presence is the key to freedom, so you can only be free now.

.QP
What you refer to as your "life" should more accurately be called your "life situation."
It is psychological time: past and future. Certain things in the past didn't go the way you wanted them to go.
You are still resisting what happened in the past, and now you are resisting what is.
Hope is what keeps you going, but hope keeps you focused on the future, and this continued focus perpetuates your denial of the Now and therefore your unhappiness.

.QP
Your life situation may be full of problems -- most life situations are -- but find out if you have any problem at this moment.
Not tomorrow or in ten minutes, but now.
Do you have a problem now?

.QP
If you found yourself in paradise, it wouldn't be long before your mind would say "yes, but ....".

.QP
You become so overwhelmed by your life situation that you lose your sense of life, of Being.
Or you are carrying in your mind the insane burden of a hundred things that you will or may have to do in the future instead of focusing your attention on the one thing that you can do now.

.QP
They have invested much time in a false sense of self.
For many years, they have unconsciously defined their whole identity in terms of their problems or their suffering.
Who would they be without it?

.QP
See if you can give much more attention to the doing than to the result that you want to achieve through it.
Give your fullest attention to whatever the moment presents.
This implies that you also completely accept what is, because you cannot give your full attention to something and at the same time resist it.

.QP
The moment your attention turns to the Now, you feel a presence, a stillness, a peace.
You no longer depend on the future for fulfillment and satisfaction -- you don't look to it for salvation.
Therefore, you are not attached to the results.
Neither failure nor success has the power to change your inner state of Being.

.QP
You don't demand that situations, conditions, places, or people should make you happy, and then suffer when they don't live up to your expectations.

.QP
To be free of time is to be free of the psychological need of past for your identity and future for your fulfillment.

.QP
Many people use alcohol, drugs, sex, food, work, television, or even shopping as anesthetics in an unconscious attempt to remove the basic unease.
When this happens, an activity that might be very enjoyable if used in moderation becomes imbued with a compulsive or addictive quality, and all that is ever achieved through it is extremely short-lived symptom relief.

.QP
On the level of your thinking, you will find a great deal of resistance in the form of judgment, discontent, and mental projection away from the Now.
On the emotional level, there will be an undercurrent of unease, tension, boredom, or nervousness.

.QP
Once a mind pattern, an emotion or a reaction is there, accept it.
You were not conscious enough to have a choice in the matter.

.QP
See if you can catch yourself complaining, in either speech or thought, about a situation you find yourself in, what other people do or say, your surroundings, your life situation, even the weather.
To complain is always nonacceptance of what is. It invariably carries an unconscious negative charge.
When you complain, you make yourself into a victim.
When you speak out, you are in your power.
So change the situation by taking action or by speaking out if necessary or possible; leave the situation or accept it.
All else is madness.

.QP
Wherever you are, be there totally.
If you find your here and now intolerable and it makes you unhappy, you have three options: remove yourself from the situation, change it, or accept it totally.
If you want to take responsibility for your life, you must choose one of those three options, and you must choose now.
Then accept the consequences.
No excuses.

.QP
Any action is often better than no action, especially if you have been stuck in an unhappy situation for a long time.
If it is a mistake, at least you learn something, in which case it's no longer a mistake.
If you remain stuck, you learn nothing.
Is fear preventing you from taking action?
Acknowledge the fear, watch it, take your attention into it, be fully present with it.
Doing so cuts the link between the fear and your thinking.
Don't let the fear rise up into your mind. Use the power of the Now.
Fear cannot prevail against it.

.QP
If there is truly nothing that you can do to change your here and now, and you can't remove yourself from the situation, then accept your here and now totally by dropping all inner resistance.
The false, unhappy self that loves feeling miserable, resentful, or sorry for itself can then no longer survive.
This is called surrender.
Surrender is not weakness.
There is great strength in it.
Only a surrendered person has spiritual power.
Through surrender, you will be free internally of the situation.
You may then find that the situation changes without any effort on your part.
In any case, you are free.

.QP
Die to the past every moment.
You don't need it.

.QP
Are you worried?
Do you have many "what if' thoughts?
You are identified with your mind, which is projecting itself into an imaginary future situation and creating fear.
There is no way that you can cope with such a situation, because it doesn't exist.
It's a mental phantom.
[...]
All that you ever have to deal with, cope with, in real life -- as opposed to imaginary mind projections -- is this moment.
[...]
The answer, the strength, the right action or the resource will be there when you need it, not before, not after.
[...]
"One day I'll make it.".
[...]
If you develop such a mind pattern, no matter what you achieve or get, the present will never be good enough; the future will always seem better.

.QP
Waiting is a state of mind.
Basically, it means that you want the future; you don't want the present.
You don't want what you've got, and you want what you haven't got.
With every kind of waiting, you unconsciously create inner conflict between your here and now, where you don't want to be, and the projected future, where you want to be.

.QP
Gratitude for the present moment and the fullness of life now is true prosperity.

.QP
If you are dissatisfied with what you have got, or even frustrated or angry about your present lack, that may motivate you to become rich, but even if you do make millions, you will continue to experience the inner condition of lack, and deep down you will continue to feel unfulfilled.
You may have many exciting experiences that money can buy, but they will come and go and always leave you with an empty feeling and the need for further physical or psychological gratification.

.QP
If you are present, there is never any need for you to wait for anything.

.QP
Ultimately, of course, every outer purpose is doomed to "fail" sooner or later, simply because it is subject to the law of impermanence of all things.
The sooner you realize that your outer purpose cannot give you lasting fulfillment, the better.
When you have seen the limitations of your outer purpose, you give up your unrealistic expectation that it should make you happy, and you make it subservient to your inner purpose.

.QP
Many people are so imprisoned in their minds that the beauty of nature does not really exist for them.
They might say, "What a pretty flower," but that's just a mechanical mental labeling.

.QP
Already for most humans, the only respite they find from their own minds is to occasionally revert to a level of consciousness below thought.
Everyone does that every night during sleep. But this also happens to some extent through sex, alcohol, and other drugs that suppress excessive mind activity.
If it weren't for alcohol, tranquilizers, antidepressants, as well as the illegal drugs, which are all consumed in vast quantities, the insanity of the human mind would become even more glaringly obvious than it is already.
I believe that, if deprived of their drugs, a large part of the population would become a danger to themselves and others.

.QP
To listen to the silence, wherever you are, is an easy and direct way of becoming present.
Even if there is noise, there is always some silence underneath and in between the sounds.
Listening to the silence immediately creates stillness inside you.
Only the stillness in you can perceive the silence outside.
And what is stillness other than presence, consciousness freed from thought forms?

.QP
A word is no more than a means to an end.
It's an abstraction.
Not unlike a signpost, it points beyond itself.

.QP
It really is no more than an obsessive attachment to a signpost, a mental idol.

.QP
When you focus within and feel the inner body, you immediately become still and present as you are withdrawing consciousness from the mind.
Ira response is required in that situation, it will come up from this deeper level.

.QP
So place your attention on feeling the emotion, and check whether your mind is holding on to a grievance pattern such as blame, self-pity, or resentment that is feeding the emotion.
If that is the case, it means that you haven't forgiven.
Nonforgiveness is often toward another person or yourself, but it may just as well be toward any situation or condition -- past, present or future -- that your mind refuses to accept.
Yes, there can be nonforgiveness even with regard to the future.
This is the mind's refusal to accept uncertainty, to accept that the future is ultimately beyond its control.
Forgiveness is to relinquish your grievance and so to let go of grief.
It happens naturally once you realize that your grievance serves no purpose except to strengthen a false sense of self.
Forgiveness is to offer no resistance to life -- to allow life to live through you.

.QP
Try it out and you will be the evidence.
[...]
Please don't just accept or reject what I am saying.
Put it to the test.

.QP
Paying attention to outer silence creates inner silence: the mind becomes still.

.QP
Once you have a theory, it's not too hard to find evidence to substantiate it, at least until some other theory comes along.

.QP
You also know that every form is destined to dissolve again and that ultimately nothing out here matters all that much.

.QP
Hence, the ultimate purpose of the world lies not within the world but in transcendence of the world.

.QP
Nothing that is of value, nothing that is real, is ever lost.

.QP
Salvation is not elsewhere in place or time. It is here and now.

.QP
Most people pursue physical pleasures or various forms of psychological gratification because they believe that those things will make them happy or free them from a feeling of fear or lack.
Happiness may be perceived as a heightened sense of aliveness attained through physical pleasure, or a more secure and more complete sense of self attained through some form of psychological gratification.
This is the search for salvation from a state of unsatisfactoriness or insufficiency.
Invariably, any satisfaction that they obtain is short-lived, so the condition of satisfaction or fulfillment is usually projected once again onto an imaginary point away from the here and now.
"When I obtain this or am free of that -- then I will be okay".
This is the unconscious mind-set that creates the illusion of salvation in the future.

.QP
True salvation is a state of freedom -- from fear, from suffering, from a perceived state of lack and insufficiency and therefore from all wanting, needing, grasping, and clinging.
It is freedom from compulsive thinking, from negativity, and above all from past and future as a psychological need.
Your mind is telling you that you cannot get there from here. Something needs to happen, or you need to become this or that before you can be free and fulfilled.
It is saying, in fact, that you need time -- that you need to find, sort out, do, achieve, acquire, become, or understand something before you can be free or complete.
You see time as the means to salvation, whereas in truth it is the greatest obstacle to salvation.
You think that you can't get there from where and who you are at this moment because you are not yet complete or good enough, but the truth is that here and now is the only point from where you can get there.
[...]
There can be no salvation away from this moment.
You are lonely and without a partner?
Enter the Now from there.
You are in a relationship?
Enter the Now from there.


.QP
...all relationships, and particularly intimate relationships, are deeply flawed and ultimately dysfunctional.
They may seem perfect for a while, such as when you are "in love," but invariably that apparent perfection gets disrupted as arguments, conflicts, dissatisfaction, and emotional or even physical violence occur with increasing frequency. It seems that most "love relationships" become love/hate relationships before long.
Love can then turn into savage attack, feelings of hostility, or complete withdrawal of affection at the flick of a switch.
This is considered normal.
The relationship then oscillates for a while, a few months or a few years, between the polarities of "love" and hate, and it gives you as much pleasure as it gives you pain.
It is not uncommon for couples to become addicted to those cycles.
Their drama makes them feel alive. When a balance between the positive/negative polarities is lost and the negative, destructive cycles occur with increasing frequency and intensity, which tends to happen sooner or later, then it will not be long before the relationship finally collapses.
[...]
It may appear that if you could only eliminate the negative or destructive cycles, then all would be well and the relationship would flower beautifully -- but alas, this is not possible.
The polarities are mutually interdependent.
You cannot have one without the other.
The positive already contains within itself the as yet unmanifested negative.
Both are in fact different aspects of the same dysfunction.
[...]
It can manifest in many forms: possessiveness, jealousy, control, withdrawal and unspoken resentment, the need to be right, insensitivity and self-absorption, emotional demands and manipulation, the urge to argue, criticize, judge, blame, or attack, anger, unconscious revenge for past pain inflicted by a parent, rage and physical violence.
[...]
On the positive side, you are "in love" with your partner.
This is at first a deeply satisfying state.
You feel intensely alive.
Your existence has suddenly become meaningful because someone needs you, wants you, and makes you feel special, and you do the same for him or her.
When you are together, you feel whole.
The feeling can become so intense that the rest of the world fades into insignificance.
However, you may also have noticed that there is a neediness and a clinging quality to that intensity.
You become addicted to the other person.
He or she acts on you like a drug.
You are on a high when the drug is available, but even the possibility or the thought that he or she might no longer be there for you can lead to jealousy, possessiveness, attempts at manipulation through emotional blackmail, blaming and accusing -- fear of loss.
If the other person does leave you, this can give rise to the most intense hostility or the most profound grief and despair.
In an instant, loving tenderness can turn into a savage attack or dreadful grief.
Where is the love now?
Can love change into its opposite in an instant?
Was it love in the first place, or just an addictive grasping and clinging?

.QP
As long as it is unconsciously sought as a means of salvation, you are seeking the end of duality on the level of form, where it cannot be found.
You are given a tantalizing glimpse of heaven, but you are not allowed to dwell there, and find yourself again in a separate body.
On the psychological level, the sense of lack and incompleteness is, if anything, even greater than on the physical level.
As long as you are identified with the mind, you have an externally derived sense of self.
That is to say, you get your sense of who you are from things that ultimately have nothing to do with who you are: your social role, possessions, external appearance, successes and failures, belief systems, and so on.
This false, mind-made self, the ego, feels vulnerable, insecure, and is always seeking new things to identify with to give it a feeling that it exists.
But nothing is ever enough to give it lasting fulfillment.
Its fear remains; its sense of lack and neediness remains.
But then that special relationship comes along.
It seems to be the answer to all the ego's problems and to meet all its needs.
At least this is how it appears at first.
All the other things that you derived your sense of self from before, now become relatively insignificant.
You now have a single focal point that replaces them all, gives meaning to your life, and through which you define your identity: the person you are "in love" with.
You are no longer a disconnected fragment in an uncaring universe, or so it seems.
Your world now has a center: the loved one.
The fact that the center is outside you and that, therefore, you still have an externally derived sense of self does not seem to matter at first.
What matters is that the underlying feelings of incompleteness, of fear, lack and unfulfilment so characteristic of the egoic state are no longer there -- or are they?

.QP
But there comes a point when your partner behaves in ways that fail to meet your needs, or rather those of your ego.
The feelings of fear, pain, and lack that are an intrinsic part of egoic consciousness but had been covered up by the "love relationship" now resurface.
Just as with every other addiction, you are on a high when the drug is available, but invariably there comes a time when the drug no longer works for you.
When those painful feelings reappear, you feel them even more strongly than before, and what is more, you now perceive your partner as the cause of those feelings.
This means that you project them outward and attack the other with all the savage violence that is part of your pain.
This attack may awaken the partner's own pain, and he or she may counter your attack.
At this point, the ego is still unconsciously hoping that its attack or its attempts at manipulation will be sufficient punishment to induce your partner to change their behavior, so that it can use them again as a cover-up for your pain.
Every addiction arises from an unconscious refusal to face and move through your own pain.
Every addiction starts with pain and ends with pain.
Whatever the substance you are addicted to -- alcohol, food, legal or illegal drugs, or a person -- you are using something or somebody to cover up your pain.
That is why, after the initial euphoria has passed, there is so much unhappiness, so much pain in intimate relationships.
They do not cause pain and unhappiness.
They bring out the pain and unhappiness that is already in you.
Every addiction does that.
Every addiction reaches a point where it does not work for you anymore, and then you feel the pain more intensely than ever.
