.TL
The Courage to Be Disliked
.AU
Fumitake Koga and Ichiro Kishimi

.SH
Notes

.LP
Adlerian psychology is a philosophy based on teleology.
Teleology, the study of purpose, stands in contrast to Freudian and Jungian aetiology, the study of causation.
Adler rejects the notion that past causes shape our behavior.
Instead he declares that we rationalize them in order to achieve present goals.

.LP
The central thesis of Alfred Adler states that: "All problems are interpersonal relationship problems".
Only in a social context does a person become an individual and all individual problems begin in relation with other people.

.LP
Humans come as helpless beings into existence which creates a desire to escape this state.
This desire manifests in the pursuit of superiority which is a constant condition of wanting to improve where one pursues an arbitrary goal or ideal.
When one doesn't meet the expectations of his pursuit then the feeling of inferiority occurs.
Adler states that this feeling is a healthy striving towards growth but causes some form of suffering which after a prolonged time leads to an inferiority complex e.g I'm not good enough anyway.
This complex causes the person to use an  apparent cause and effect to rationalize his condition and make a virtue out of it.

.LP
This can ultimatly lead to an superiority complex which is an illusive exaggaration of one's abilities and resources.
Both self-affirmation and self-doubt in this way only serve one's need to feel special (pursuit of easy superiority) which originates from the desire to be recognized by others.

.LP
One is suffering from strong feelings of inferiority, and, on top of that, one doesn't have the courage to compensate through healthy modes of striving and growth.
That being said, one can't tolerate the inferiority complex of thinking. *A is the situation, so B cannot be done.
One can't accept "one's incapable self".
At that point, the person thinks of trying to compensate in some other fashion, and looks for an easier way out.
Ichiro Kishimi

.LP
The wish for recognition by other people comes from the conditioning of people through reward and punishment.
This leads to a life where one has to satisfy the expectations of other people in order to feel appreciated.
The achievement of this is a temporary release of suffering but bears the constant fear of judgement by others.

.LP
Recognition is given and received by praise and rebuke which are forms of manipulation.
It is the passing of judgement by a person of "ability" on a person of "no ability" and implies a vertical relationship.
To arrange people within vertical relationships implies competition and leads to a relentless struggle against others.
The result is interpersonal relationships which are based on distrust and doubt and the consequences are power struggles.
One has only concerns for oneself and views other people as a means to an end.
This leads to high expectations which are sooner or later disillusioned and conclude in disappointment and resentment.

.LP
Adler emphasizes that humans are social animals and ultimately need to confront interpersonal relationships.
These relationships will always cause suffering because of the innate nature of humans hurting each other.

.LP
Adler states that all people have clear objectives in their behavior.
First there is the need to be self-reliant (I have the ability) and second is the overarching goal to live in harmony with society (people are my comrades).
Through the overcoming of the so called life-tasks one can achieve these goals.
These tasks contain the creating and deepening of interpersonal relationships regarding work, friendship and love by following a circular process of behaviors.

.LP
The first step is affirmative resignation.
One has to reject the pursuit of easy superiorty and have the courage to be normal.
To accept the things one cannot change and to change the things one can.

.LP
The second step is the practice of the seperation of tasks.
This means to clearly outline the responsibilities of behaviors and decisions made by oneself and other people.
To consider the question: Who ultimately is going to receive the end result brought about by the choice that is made?.
One can give assistance or counselling but anything beyond that is intrusion in others tasks.

.LP
After this realization one can start to have unconditional confidence in others.
To believe in their intention to desire no evil (Socratic paradox) even when acts of betrayal, explotation and harm are done.
One replaces vertical relationships with horizontal relationships where all are equal but not the same.

.LP
The final step is to contribute to people who one looks now as comrades.
These acts are unconditional and carried out trough work and lead to a feeling of existential worth.
For Adler happiness is a feeling of contribution.
Through contribution one can have a deep self-awarness and be able to accept oneself.

.LP
In contrast to life-tasks are life-lies which are pretexts to avoid interpersonal relationships through aetiologian explanations of life.
One generates a plausible narrative which should describe the circumstances one finds oneself in.
Life becomes a linear series of events which reduces the present to a preparatory period which ultimately leads to a postponed existence.

.SH
Quotes

.QP
No experience is in itself a cause of our success or failure.
We do not suffer from the shock of our experiences - the so-called trauma - but instead we make out of them whatever suits our purposes.
We are not determined by our experiences, but the meaning we give them is self-determining.

.QP
To get rid of one's problems, all one can do is live in the universe all alone.

.QP
In our culture weakness can be quite strong and powerful.

.QP
People are extremely selfish creatures who are capable of finding any number of flaws and shortcomings in others whenever the mood strikes them.
A man of perfect character could come along, and one would have no difficulty in digging up some reason to dislike him.

.QP
No matter what has occurred in your life up to this point, it should have no bearing at all on how you live from now on.
The important thing is not what one is born with, but what use one makes of that equipment.

.QP
The greatest life-lie of all is not to live here and now.
It is to look at the past and the future, cast a dim light on one's entire life, and believe that one has been able to see something.
Until now, you have turned away from the here and now, and only shone a light on invented pasts and futures.
