.TL
The Power Of Now
.AU
Eckhart Tolle

.bp
.SH
Quotes

.QP
Don't get attached to any words.
They are only stepping stones, to be left behind as quickly as possible.

.QP
They are looking outside for scraps of pleasure or fulfillment, for validation, security, or love, while they have a treasure within that not only includes all those things but is infinitely greater than anything the world can offer.

.QP
It is your very essence, and it is immediately accessible to you as the feeling of your own presence, the realization I am that is prior to I am this or I am that.

.QP
Identification with your mind, which causes thought to become compulsive. Not to be able to stop thinking is a dreadful affliction, but we don't realize this because almost everybody is suffering from it, so it is considered normal.

.QP
Enlightenment is not only the end of suffering and of continuous conflict within and without, but also the end of the dreadful enslavement to incessant thinking.

.QP
The beginning of freedom is the realization that you are not the possessing entity -- the thinker.

.QP
You have probably come across "mad" people in the street incessantly talking or muttering to themselves.
Well, that's not much different from what you and all other "normal" people do, except that you don't do it out loud.
The voice comments, speculates, judges, compares, complains, likes, dislikes, and so on.

.QP
Many people live with a tormentor in their head that continuously attacks and punishes them and drains them of vital energy.
It is the cause of untold misery and unhappiness, as well as of disease.

.QP
Become aware of a silent but powerful sense of presence.
There is one certain criterion by which you can measure your success in this practice: the degree of peace that you feel within.

.QP
So the single most vital step on your journey toward enlightenment is this: learn to disidentify from your mind.

.QP
This means that you no longer take the content of your mind all that seriously, as your sense of self does not depend on it.

.QP
As it is, I would say about 80 to 90 percent of most people's thinking is not only repetitive and useless, but because of its dysfunctional and often negative nature, much of it is also harmful.

.QP
This kind of compulsive thinking is actually an addiction. What characterizes an addiction?
Quite simply this: you no longer feel that you have the choice to stop. It seems stronger than you. It also gives you a false sense of pleasure, pleasure that invariably turns into pain.

.QP
To the ego, the present moment hardly exists. Only past and future are considered important.
This total reversal of the truth accounts for the fact that in the ego mode the mind is so dysfunctional.
It is always concerned with keeping the past alive, because without it - who are you?
It constantly projects itself into the future to ensure its continued survival and to seek some kind of release or fulfillment there.

.QP
If you really want to know your mind, the body will always give you a truthful reflection, so look at the emotion or rather feel it in your body.
If there is an apparent conflict between them, the thought will be the lie, the emotion will be the truth.
Not the ultimate truth of who you are, but the relative truth of your state of mind at that time.

.QP
By dwelling mentally on the situation, event, or person that is the perceived cause of the emotion, the thought feeds energy to the emotion, which in turn energizes the thought pattern, and so on.

.QP
So you need to become fully conscious of your emotions and be able to feel them before you can feel that which lies beyond them.
Emotion literally means "disturbance". The word comes from the Latin emovere, meaning "to disturb".

.QP
The very thing that gives you pleasure today will give you pain tomorrow, or it will leave you, so its absence will give you pain.
And what is often referred to as love may be pleasurable and exciting for a while, but it is an addictive clinging, an extremely needy condition that can turn into its opposite at the flick of a switch.
Many "love" relationships, after the initial euphoria has passed, actually oscillate between "love" and hate, attraction and attack.

.QP
All cravings are the mind seeking salvation or fulfillment in external things and in the future as a substitute for the joy of Being.

.QP
Resentment, hatred, self-pity, guilt, anger, depression, jealousy, and so on, even the slightest irritation, are all forms of pain.
And every pleasure or emotional high contains within itself the seed of pain: its inseparable opposite, which will manifest in time.

.QP
The pain that you create now is always some form of nonacceptance, some form of unconscious resistance to what is.
On the level of thought, the resistance is some form of judgment.
On the emotional level, it is some form of negativity.
The intensity of the pain depends on the degree of resistance to the present moment, and this in turn depends on how strongly you are identified with your mind.
The mind always seeks to deny the Now and to escape from it.
In other words, the more you are identified with your mind, the more you suffer.
Or you may put it like this: the more you are able to honor and accept the Now, the more you are free of pain, of suffering -- and free of the egoic mind.

.QP
All individuals are suffering under this burden, but they also keep adding to it every moment whenever they ignore or deny that precious moment or reduce it to a means of getting to some future moment, which only exists in the mind, never in actuality.

.QP
Realize deeply that the present moment is all you ever have.

.QP
Always say "yes" to the present moment.
What could be more futile, more insane, than to create inner resistance to something that already is?
What could be more insane than to oppose life itself, which is now and always now?

.QP
It is as it is.
Observe how the mind labels it and how this labeling process, this continuous sitting in judgment, creates pain and unhappiness.
By watching the mechanics of the mind, you step out of its resistance patterns, and you can then allow the present moment to be.
This will give you a taste of the state of inner freedom from external conditions, the state of true inner peace.
Then see what happens, and take action if necessary or possible.

.QP
Accept -- then act.
Whatever the present moment contains, accept it as if you had chosen it.

.QP
Observe the attachment to your pain.
Be very alert.
Observe the peculiar pleasure you derive from being unhappy.
Observe the compulsion to talk or think about it.
The resistance will cease if you make it conscious.

.QP
The psychological condition of fear is divorced from any concrete and true immediate danger.
It comes in many forms: unease, worry, anxiety, nervousness, tension, dread, phobia, and so on.
This kind of psychological fear is always of something that might happen, not of something that is happening now.
You are in the here and now, while your mind is in the future.

.QP
Fear seems to have many causes, Fear of loss, fear of failure, fear of being hurt, and so on, but ultimately all fear is the ego's fear of death, of annihilation.
To the ego, death is always just around the corner.
In this mind-identified state, fear of death affects every aspect of your life.
For example, even such a seemingly trivial and "normal" thing as the compulsive need to be right in an argument and make the other person wrong -- defending the mental position with which you have identified -- is due to the fear of death.
If you identify with a mental position, then if you are wrong, your mind-based sense of self is seriously threatened with annihilation.
So you as the ego cannot afford to be wrong.
To be wrong is to die. Wars have been fought over this, and countless relationships have broken down.

.QP
Another aspect of the emotional pain that is an intrinsic part of the egoic mind is a deep-seated sense of lack or incompleteness, of not being whole.
In some people, this is conscious, in others unconscious.
If it is conscious, it manifests as the unsettling and constant feeling of not being worthy or good enough.
If it is unconscious, it will only be felt indirectly as an intense craving, wanting and needing.
In either case, people will often enter into a compulsive pursuit of egogratification and things to identify with in order to fill this hole they feel within.
So they strive after possessions, money, success, power, recognition, or a special relationship, basically so that they can feel better about themselves, feel more complete.
But even when they attain all these things, they soon find that the hole is still there, that it is bottomless.
Then they are really in trouble, because they cannot delude themselves anymore.

.QP
The most common ego identifications have to do with possessions, the work you do, social status and recognition, knowledge and education, physical appearance, special abilities, relationships, personal and family history, belief systems, and often also political, nationalistic, racial, religious, and other collective identifications.

.QP
Death is a stripping away of all that is not you. The secret of life is to "die before you die".

.QP
The ego's needs are endless.

.QP
It is always seeking for something to attach itself to in order to uphold and strengthen its illusory sense of self, and it will readily attach itself to your problems.
This is why, for so many people, a large part of their sense of self is intimately connected with their problems.
Once this has happened, the last thing they want is to become free of them; that would mean loss of self.
There can be a great deal of unconscious ego investment in pain and suffering.

.QP
To be identified with your mind is to be trapped in time: the compulsion to live almost exclusively through memory and anticipation.
This creates an endless preoccupation with past and future and an unwillingness to honor and acknowledge the present moment and allow it to be.
The compulsion arises because the past gives you an identity and the future holds the promise of salvation, of fulfillment in whatever form.
Both are illusions

.QP
The reason why some people love to engage in dangerous activities, such as mountain climbing, car racing, and so on, although they may not be aware of it, is that it forces them into the Now -- that intensely alive state that is free of time, free of problems, free of thinking, free of the burden of the personality.

.QP
You will observe that the future is usually imagined as either better or worse than the present.
If the imagined future is better, it gives you hope or pleasurable anticipation.
If it is worse, it creates anxiety.
Both are illusory.

.QP
The moment you realize you are not present, you're present.
Whenever you are able to observe your mind, you are no longer trapped in it.

.QP
The present moment is all you ever have.
There is never a time when your life is not "this moment".

.QP
Are you always trying to get somewhere other than where you are?
Is most of your doing just a means to an end?
Is fulfillment always just around the corner or confined to short-lived pleasures, such as sex, food, drink, drugs, or thrills and excitement?
Are you always focused on becoming, achieving, and attaining, or alternatively chasing some new thrill or pleasure?
Do you believe that if you acquire more things you will become more fulfilled, good enough, or psychologically complete?
Are you waiting for a man or woman to give meaning to your life?

.QP
All negativity is caused by an accumulation of psychological time and denial of the present.
Unease, anxiety, tension, stress, worry -- all forms of fear -- are caused by too much future, and not enough presence.
Guilt, regret, resentment, grievances, sadness, bitterness, and all forms of nonforgiveness are caused by too much past, and not enough presence.

.QP
If all
your problems or perceived causes of suffering or unhappiness were miraculously removed for you today, but you had not become more present, more conscious, you would soon find yourself with a similar set of problems or causes of suffering, like a shadow that follows you wherever you go.

.QP
There is no salvation in time. You cannot be free in the future.
Presence is the key to freedom, so you can only be free now.

.QP
What you refer to as your "life" should more accurately be called your "life situation."
It is psychological time: past and future. Certain things in the past didn't go the way you wanted them to go.
You are still resisting what happened in the past, and now you are resisting what is.
Hope is what keeps you going, but hope keeps you focused on the future, and this continued focus perpetuates your denial of the Now and therefore your unhappiness.

.QP
Your life situation may be full of problems -- most life situations are -- but find out if you have any problem at this moment.
Not tomorrow or in ten minutes, but now.
Do you have a problem now?

.QP
If you found yourself in paradise, it wouldn't be long before your mind would say "yes, but ....".

.QP
You become so overwhelmed by your life situation that you lose your sense of life, of Being.
Or you are carrying in your mind the insane burden of a hundred things that you will or may have to do in the future instead of focusing your attention on the one thing that you can do now.

.QP
They have invested much time in a false sense of self.
For many years, they have unconsciously defined their whole identity in terms of their problems or their suffering.
Who would they be without it?

.QP
See if you can give much more attention to the doing than to the result that you want to achieve through it.
Give your fullest attention to whatever the moment presents.
This implies that you also completely accept what is, because you cannot give your full attention to something and at the same time resist it.

.QP
The moment your attention turns to the Now, you feel a presence, a stillness, a peace.
You no longer depend on the future for fulfillment and satisfaction -- you don't look to it for salvation.
Therefore, you are not attached to the results.
Neither failure nor success has the power to change your inner state of Being.

.QP
You don't demand that situations, conditions, places, or people should make you happy, and then suffer when they don't live up to your expectations.

.QP
To be free of time is to be free of the psychological need of past for your identity and future for your fulfillment.

.QP
Many people use alcohol, drugs, sex, food, work, television, or even shopping as anesthetics in an unconscious attempt to remove the basic unease.
When this happens, an activity that might be very enjoyable if used in moderation becomes imbued with a compulsive or addictive quality, and all that is ever achieved through it is extremely short-lived symptom relief.

.QP
On the level of your thinking, you will find a great deal of resistance in the form of judgment, discontent, and mental projection away from the Now.
On the emotional level, there will be an undercurrent of unease, tension, boredom, or nervousness.

.QP
Once a mind pattern, an emotion or a reaction is there, accept it.
You were not conscious enough to have a choice in the matter.

.QP
See if you can catch yourself complaining, in either speech or thought, about a situation you find yourself in, what other people do or say, your surroundings, your life situation, even the weather.
To complain is always nonacceptance of what is. It invariably carries an unconscious negative charge.
When you complain, you make yourself into a victim.
When you speak out, you are in your power.
So change the situation by taking action or by speaking out if necessary or possible; leave the situation or accept it.
All else is madness.

.QP
Wherever you are, be there totally.
If you find your here and now intolerable and it makes you unhappy, you have three options: remove yourself from the situation, change it, or accept it totally.
If you want to take responsibility for your life, you must choose one of those three options, and you must choose now.
Then accept the consequences.
No excuses.

.QP
Any action is often better than no action, especially if you have been stuck in an unhappy situation for a long time.
If it is a mistake, at least you learn something, in which case it's no longer a mistake.
If you remain stuck, you learn nothing.
Is fear preventing you from taking action?
Acknowledge the fear, watch it, take your attention into it, be fully present with it.
Doing so cuts the link between the fear and your thinking.
Don't let the fear rise up into your mind. Use the power of the Now.
Fear cannot prevail against it.

.QP
If there is truly nothing that you can do to change your here and now, and you can't remove yourself from the situation, then accept your here and now totally by dropping all inner resistance.
The false, unhappy self that loves feeling miserable, resentful, or sorry for itself can then no longer survive.
This is called surrender.
Surrender is not weakness.
There is great strength in it.
Only a surrendered person has spiritual power.
Through surrender, you will be free internally of the situation.
You may then find that the situation changes without any effort on your part.
In any case, you are free.

.QP
Die to the past every moment.
You don't need it.

.QP
Are you worried?
Do you have many "what if' thoughts?
You are identified with your mind, which is projecting itself into an imaginary future situation and creating fear.
There is no way that you can cope with such a situation, because it doesn't exist.
It's a mental phantom.
[...]
All that you ever have to deal with, cope with, in real life -- as opposed to imaginary mind projections -- is this moment.
[...]
The answer, the strength, the right action or the resource will be there when you need it, not before, not after.
[...]
"One day I'll make it.".
[...]
If you develop such a mind pattern, no matter what you achieve or get, the present will never be good enough; the future will always seem better.

.QP
Waiting is a state of mind.
Basically, it means that you want the future; you don't want the present.
You don't want what you've got, and you want what you haven't got.
With every kind of waiting, you unconsciously create inner conflict between your here and now, where you don't want to be, and the projected future, where you want to be.

.QP
Gratitude for the present moment and the fullness of life now is true prosperity.

.QP
If you are dissatisfied with what you have got, or even frustrated or angry about your present lack, that may motivate you to become rich, but even if you do make millions, you will continue to experience the inner condition of lack, and deep down you will continue to feel unfulfilled.
You may have many exciting experiences that money can buy, but they will come and go and always leave you with an empty feeling and the need for further physical or psychological gratification.

.QP
If you are present, there is never any need for you to wait for anything.

.QP
Ultimately, of course, every outer purpose is doomed to "fail" sooner or later, simply because it is subject to the law of impermanence of all things.
The sooner you realize that your outer purpose cannot give you lasting fulfillment, the better.
When you have seen the limitations of your outer purpose, you give up your unrealistic expectation that it should make you happy, and you make it subservient to your inner purpose.

.QP
Many people are so imprisoned in their minds that the beauty of nature does not really exist for them.
They might say, "What a pretty flower," but that's just a mechanical mental labeling.

.QP
Already for most humans, the only respite they find from their own minds is to occasionally revert to a level of consciousness below thought.
Everyone does that every night during sleep. But this also happens to some extent through sex, alcohol, and other drugs that suppress excessive mind activity.
If it weren't for alcohol, tranquilizers, antidepressants, as well as the illegal drugs, which are all consumed in vast quantities, the insanity of the human mind would become even more glaringly obvious than it is already.
I believe that, if deprived of their drugs, a large part of the population would become a danger to themselves and others.

.QP
To listen to the silence, wherever you are, is an easy and direct way of becoming present.
Even if there is noise, there is always some silence underneath and in between the sounds.
Listening to the silence immediately creates stillness inside you.
Only the stillness in you can perceive the silence outside.
And what is stillness other than presence, consciousness freed from thought forms?

.QP
A word is no more than a means to an end.
It's an abstraction.
Not unlike a signpost, it points beyond itself.

.QP
It really is no more than an obsessive attachment to a signpost, a mental idol.

.QP
When you focus within and feel the inner body, you immediately become still and present as you are withdrawing consciousness from the mind.
Ira response is required in that situation, it will come up from this deeper level.

.QP
So place your attention on feeling the emotion, and check whether your mind is holding on to a grievance pattern such as blame, self-pity, or resentment that is feeding the emotion.
If that is the case, it means that you haven't forgiven.
Nonforgiveness is often toward another person or yourself, but it may just as well be toward any situation or condition -- past, present or future -- that your mind refuses to accept.
Yes, there can be nonforgiveness even with regard to the future.
This is the mind's refusal to accept uncertainty, to accept that the future is ultimately beyond its control.
Forgiveness is to relinquish your grievance and so to let go of grief.
It happens naturally once you realize that your grievance serves no purpose except to strengthen a false sense of self.
Forgiveness is to offer no resistance to life -- to allow life to live through you.

.QP
Try it out and you will be the evidence.
[...]
Please don't just accept or reject what I am saying.
Put it to the test.

.QP
Paying attention to outer silence creates inner silence: the mind becomes still.

.QP
Once you have a theory, it's not too hard to find evidence to substantiate it, at least until some other theory comes along.

.QP
You also know that every form is destined to dissolve again and that ultimately nothing out here matters all that much.

.QP
Hence, the ultimate purpose of the world lies not within the world but in transcendence of the world.

.QP
Nothing that is of value, nothing that is real, is ever lost.

.QP
Salvation is not elsewhere in place or time. It is here and now.

.QP
Most people pursue physical pleasures or various forms of psychological gratification because they believe that those things will make them happy or free them from a feeling of fear or lack.
Happiness may be perceived as a heightened sense of aliveness attained through physical pleasure, or a more secure and more complete sense of self attained through some form of psychological gratification.
This is the search for salvation from a state of unsatisfactoriness or insufficiency.
Invariably, any satisfaction that they obtain is short-lived, so the condition of satisfaction or fulfillment is usually projected once again onto an imaginary point away from the here and now.
"When I obtain this or am free of that -- then I will be okay".
This is the unconscious mind-set that creates the illusion of salvation in the future.

.QP
True salvation is a state of freedom -- from fear, from suffering, from a perceived state of lack and insufficiency and therefore from all wanting, needing, grasping, and clinging.
It is freedom from compulsive thinking, from negativity, and above all from past and future as a psychological need.
Your mind is telling you that you cannot get there from here. Something needs to happen, or you need to become this or that before you can be free and fulfilled.
It is saying, in fact, that you need time -- that you need to find, sort out, do, achieve, acquire, become, or understand something before you can be free or complete.
You see time as the means to salvation, whereas in truth it is the greatest obstacle to salvation.
You think that you can't get there from where and who you are at this moment because you are not yet complete or good enough, but the truth is that here and now is the only point from where you can get there.
[...]
There can be no salvation away from this moment.
You are lonely and without a partner?
Enter the Now from there.
You are in a relationship?
Enter the Now from there.


.QP
...all relationships, and particularly intimate relationships, are deeply flawed and ultimately dysfunctional.
They may seem perfect for a while, such as when you are "in love," but invariably that apparent perfection gets disrupted as arguments, conflicts, dissatisfaction, and emotional or even physical violence occur with increasing frequency. It seems that most "love relationships" become love/hate relationships before long.
Love can then turn into savage attack, feelings of hostility, or complete withdrawal of affection at the flick of a switch.
This is considered normal.
The relationship then oscillates for a while, a few months or a few years, between the polarities of "love" and hate, and it gives you as much pleasure as it gives you pain.
It is not uncommon for couples to become addicted to those cycles.
Their drama makes them feel alive. When a balance between the positive/negative polarities is lost and the negative, destructive cycles occur with increasing frequency and intensity, which tends to happen sooner or later, then it will not be long before the relationship finally collapses.
[...]
It may appear that if you could only eliminate the negative or destructive cycles, then all would be well and the relationship would flower beautifully -- but alas, this is not possible.
The polarities are mutually interdependent.
You cannot have one without the other.
The positive already contains within itself the as yet unmanifested negative.
Both are in fact different aspects of the same dysfunction.
[...]
It can manifest in many forms: possessiveness, jealousy, control, withdrawal and unspoken resentment, the need to be right, insensitivity and self-absorption, emotional demands and manipulation, the urge to argue, criticize, judge, blame, or attack, anger, unconscious revenge for past pain inflicted by a parent, rage and physical violence.
[...]
On the positive side, you are "in love" with your partner.
This is at first a deeply satisfying state.
You feel intensely alive.
Your existence has suddenly become meaningful because someone needs you, wants you, and makes you feel special, and you do the same for him or her.
When you are together, you feel whole.
The feeling can become so intense that the rest of the world fades into insignificance.
However, you may also have noticed that there is a neediness and a clinging quality to that intensity.
You become addicted to the other person.
He or she acts on you like a drug.
You are on a high when the drug is available, but even the possibility or the thought that he or she might no longer be there for you can lead to jealousy, possessiveness, attempts at manipulation through emotional blackmail, blaming and accusing -- fear of loss.
If the other person does leave you, this can give rise to the most intense hostility or the most profound grief and despair.
In an instant, loving tenderness can turn into a savage attack or dreadful grief.
Where is the love now?
Can love change into its opposite in an instant?
Was it love in the first place, or just an addictive grasping and clinging?

.QP
As long as it is unconsciously sought as a means of salvation, you are seeking the end of duality on the level of form, where it cannot be found.
You are given a tantalizing glimpse of heaven, but you are not allowed to dwell there, and find yourself again in a separate body.
On the psychological level, the sense of lack and incompleteness is, if anything, even greater than on the physical level.
As long as you are identified with the mind, you have an externally derived sense of self.
That is to say, you get your sense of who you are from things that ultimately have nothing to do with who you are: your social role, possessions, external appearance, successes and failures, belief systems, and so on.
This false, mind-made self, the ego, feels vulnerable, insecure, and is always seeking new things to identify with to give it a feeling that it exists.
But nothing is ever enough to give it lasting fulfillment.
Its fear remains; its sense of lack and neediness remains.
But then that special relationship comes along.
It seems to be the answer to all the ego's problems and to meet all its needs.
At least this is how it appears at first.
All the other things that you derived your sense of self from before, now become relatively insignificant.
You now have a single focal point that replaces them all, gives meaning to your life, and through which you define your identity: the person you are "in love" with.
You are no longer a disconnected fragment in an uncaring universe, or so it seems.
Your world now has a center: the loved one.
The fact that the center is outside you and that, therefore, you still have an externally derived sense of self does not seem to matter at first.
What matters is that the underlying feelings of incompleteness, of fear, lack and unfulfilment so characteristic of the egoic state are no longer there -- or are they?

.QP
But there comes a point when your partner behaves in ways that fail to meet your needs, or rather those of your ego.
The feelings of fear, pain, and lack that are an intrinsic part of egoic consciousness but had been covered up by the "love relationship" now resurface.
Just as with every other addiction, you are on a high when the drug is available, but invariably there comes a time when the drug no longer works for you.
When those painful feelings reappear, you feel them even more strongly than before, and what is more, you now perceive your partner as the cause of those feelings.
This means that you project them outward and attack the other with all the savage violence that is part of your pain.
This attack may awaken the partner's own pain, and he or she may counter your attack.
At this point, the ego is still unconsciously hoping that its attack or its attempts at manipulation will be sufficient punishment to induce your partner to change their behavior, so that it can use them again as a cover-up for your pain.
Every addiction arises from an unconscious refusal to face and move through your own pain.
Every addiction starts with pain and ends with pain.
Whatever the substance you are addicted to -- alcohol, food, legal or illegal drugs, or a person -- you are using something or somebody to cover up your pain.
That is why, after the initial euphoria has passed, there is so much unhappiness, so much pain in intimate relationships.
They do not cause pain and unhappiness.
They bring out the pain and unhappiness that is already in you.
Every addiction does that.
Every addiction reaches a point where it does not work for you anymore, and then you feel the pain more intensely than ever.

.QP
In fact, the moment that judgment stops through acceptance of what is, you are free of the mind.
You have made room for love, for joy, for peace.
First you stop judging yourself then you stop judging your partner.
The greatest catalyst for change in a relationship is complete acceptance of your partner as he or she is, without needing to judge or change them in any way.
That immediately takes you beyond ego. All mind games and all addictive clinging are then over.
There are no victims and no perpetrators anymore, no accuser and accused, This is also the end of all codependency, of being drawn into somebody else's unconscious pattern and thereby enabling it to continue.

.QP
Love is a state of Being.
Your love is not outside; it is deep within you.
You can never lose it, and it cannot leave you.
It is not dependent on some other body, some external form.

.QP
Love is not selective, just as the light of the sun is not selective.
It does not make one person special.
It is not exclusive.

.QP
As soon as the mind and mind identification return, you are no longer yourself but a mental image of yourself, and you start playing games and roles again to get your ego needs met.
You are a human mind again, pretending to be a human being, interacting with another mind, playing a drama called "love".

.QP
Millions are now living alone or as single parents, unable to establish an intimate relationship or unwilling to repeat the insane drama of past relationships.
Others go from one relationship to another, from one pleasure-and-pain cycle to another, in search of the elusive goal of fulfillment through union with the opposite energy polarity.
Still others compromise and continue to be together in a dysfunctional relationship in which negativity prevails, for the sake of the children or security, through force of habit, fear of being alone, or some other mutually "beneficial" arrangement, or even through the unconscious addiction to the excitement of emotional drama and pain.

.QP
The opportunity that is concealed within every crisis does not manifest until all the facts of any given situation are acknowledged and fully accepted.
As long as you deny them, as long as you try to escape from them or wish that things were different, the window of opportunity does not open up, and you remain trapped inside that situation, which will remain the same or deteriorate further.

.QP
Every moment, hold the knowing of that moment, particularly of your inner state.
If there is anger, know that there is anger.
If there is jealousy, defensiveness, the urge to argue, the need to be right, an inner child demanding love and attention, or emotional pain of any kind -- whatever it is, know the reality of that moment and hold the knowing.

.QP
As you may have noticed, they are not here to make you happy or fulfilled.
If you continue to pursue the goal of salvation through a relationship, you will be disillusioned again and again.

.QP
This awareness does not deny the pain and yet is beyond it.
It allows the pain to be and yet transmutes it at the same time. It accepts everything and transforms everything. 

.QP
The mind resists, fights for control, uses, manipulates, attacks, tries to grasp and possess, and so on.

.QP
As long as you make an identity for yourself out of the pain, you cannot become free of it.
As long as part of your sense of self is invested in your emotional pain, you will unconsciously resist or sabotage every attempt that you make to heal that pain.

.QP
A victim identity is the belief that the past is more powerful than the present, which is the opposite of the truth.
It is the belief that other people and what they did to you are responsible for who you are now, for your emotional pain or your inability to be your true self. 

.QP
As you know, full attention means full acceptance.

.QP
But do you need to have a relationship with yourself at all?
Why can't you just be yourself?
When you have a relationship with yourself, you have split yourself into two: 'I' and "myself," subject and object.
That mind-created duality is the root cause of all unnecessary complexity, of all problems and conflict in your life. 

.QP
Happiness depends on conditions being perceived as positive; inner peace does not.

.QP
There have been many people for whom limitation, failure, loss, illness, or pain in whatever form turned out to be their greatest teacher.
It taught them to let go of false self-images and superficial ego-dictated goals and desires.
It gave them depth, humility, and compassion. It made them more real.

.QP
Whenever anything negative happens to you, there is a deep lesson concealed within it, although you may not see it at the time.
Even a brief illness or an accident can show you what is real and unreal in your life, what ultimately matters and what doesn't.

.QP
And when you live in complete acceptance of what is -- which is the only sane way to live -- there is no "good" or "bad" in your life anymore.

.QP
This "allowing to be" takes you beyond the mind with its resistance patterns that create the positive-negative polarities.
It is an essential aspect of forgiveness.
Forgiveness of the present is even more important than forgiveness of the past.
If you forgive every moment -- allow it to be as it is -- then there will be no accumulation of resentment that needs to be forgiven at some later time.

.QP
It seems that most people need to experience a great deal of suffering before they will relinquish resistance and accept -- before they will forgive.

.QP
Whenever two or more egos come together, drama of one kind or another ensues.
But even if you live totally alone, you still create your own drama.
When you feel sorry for yourself, that's drama.
When you feel guilty or anxious, that's drama.
When you let the past or future obscure the present, you are creating time, psychological time -- the stuff out of which drama is made.
Whenever you are not honoring the present moment by allowing it to be, you are creating drama.
[...]
Most people are in love with their particular life drama.
Their story is their identity.
The ego runs their life.
They have their whole sense of self invested in it.
Even their -- usually unsuccessful -- search for an answer, a solution, or for healing becomes part of it.

.QP
When you live in complete acceptance of what is, that is the end of all drama in your life.
Nobody can even have an argument with you, no matter how hard he or she tries.
You cannot have an argument with a fully conscious person.
An argument implies identification with your mind and a mental position, as well as resistance and reaction to the other person's position. 
[...]
This refers not only to conflict with other people but more fundamentally to conflict within you, which ceases when there is no longer any clash between the demands and expectations of your mind and what is.

.QP
There are cycles of success, when things come to you and thrive, and cycles of failure, when they wither or disintegrate and you have to let them go in order to make room for new things to arise, or for transformation to happen.
If you cling and resist at that point, it means you are refusing to go with the flow of life, and you will suffer.

.QP
You must have failed deeply on some level or experienced some deep loss or pain to be drawn to the spiritual dimension.
Or perhaps your very success became empty and meaningless and so turned out to be failure.
Failure lies concealed in every success, and success in every failure.
In this world, which is to say on the level of form, everybody "fails" sooner or later, of course, and every achievement eventually comes to naught.
All forms are impermanent.

.QP
Your physical energy is also subject to cycles. It cannot always be at a peak.
There will be times of low as well as high energy.
There will be periods when you are highly active and creative, but there may also be times when everything seems stagnant, when it seems that you are not getting anywhere, not achieving anything.
[...]
The compulsion to do, and the tendency to derive your sense of self-worth and identity from external factors such as achievement, is an inevitable illusion as long as you are identified with the mind.
This makes it hard or impossible for you to accept the low cycles and allow them to be.

.QP
The cyclical nature of the universe is closely linked with the impermanence of all things and situations.
The Buddha made this a central part of his teaching.
All conditions are highly unstable and in constant flux, or, as he put it, impermanence is a characteristic of every condition, every situation you will ever encounter in your life.
It will change, disappear, or no longer satisfy you.

.QP
As long as a condition is judged as "good" by your mind, whether it be a relationship, a possession, a social role, a place, or your physical body, the mind attaches itself to it and identifies with it.
It makes you happy, makes you feel good about yourself, and it may become part of who you are or think you are.
But nothing lasts in this dimension where moth and rust consume.
[...]
The same condition that made you happy, then makes you unhappy.
The prosperity of today becomes the empty consumerism of tomorrow.
The happy wedding and honeymoon become the unhappy divorce or the unhappy coexistence.
Or a condition disappears, so its absence makes you unhappy.
When a condition or situation that the mind has attached itself to and identified with changes or disappears, the mind cannot accept it.
It will cling to the disappearing condition and resist the change.

.QP
The Buddha taught that even your happiness is dukkha -- a Pali word meaning "suffering" or "unsatisfactoriness."
It is inseparable from its opposite. This means that your happiness and unhappiness are in fact one. 
[...]
This is not being negative.
It is simply recognizing the nature of things, so that you don't pursue an illusion for the rest of your life.
Nor is it saying that you should no longer appreciate pleasant or beautiful things or conditions. But to seek something through them that they cannot give -- an identity, a sense of permanency and fulfillment -- is a recipe for frustration and suffering.
The whole advertising industry and consumer society would collapse if people became enlightened and no longer sought to find their identity through things.
The more you seek happiness in this way, the more it will elude you.
Nothing out there will ever satisfy you except temporarily and superficially, but you may need to experience many disillusionments before you realize that truth.
Things and conditions can give you pleasure, but they will also give you pain.

.QP
Many people never realize that there can be no "salvation" in anything they do, possess, or attain.
Those who do realize it often become world-weary and depressed: if nothing can give you true fulfillment, what is there left to strive for, what is the point in anything?

.QP
I have learned to offer no resistance to what is; I have learned to allow the present moment to be and to accept the impermanent nature of all things and conditions.
Thus have I found peace.

.QP
To offer no resistance to life is to be in a state of grace, ease, and lightness.
This state is then no longer dependent upon things being in a certain way, good or bad.

.QP
You may not be happy, but you will be at peace.

.QP
All inner resistance is experienced as negativity in one form or another.
All negativity is resistance.
In this context, the two words are almost synonymous.
Negativity ranges from irritation or impatience to fierce anger, from a depressed mood or sullen resentment to suicidal despair.
[...]
The ego believes that through negativity it can manipulate reality and get what it wants.
It believes that through it, it can attract a desirable condition or dissolve an undesirable one.
[...]
Once you have identified with some form of negativity, you do not want to let go, and on a deeply unconscious level, you do not want positive change.
It would threaten your identity as a depressed, angry, or hard-done-by person. 
[...]
Let it teach you integrity -- which means to be one, to be yourself, to be real. Let it teach you how to live and how to die, and how not to make living and dying into a problem.
[...]
Whenever you notice that some form of negativity has arisen within you, look on it not as a failure, but as a helpful signal that is telling you: "Wake up. Get out of your mind. Be present".

.QP
Somebody says something to you that is rude or designed to hurt.
Instead of going into unconscious reaction and negativity, such as attack, defense, or withdrawal, you let it pass right through you.
Offer no resistance.
It is as if there is nobody there to get hurt anymore.
That is forgiveness.
In this way, you become invulnerable.

.QP
Forgive yourself for not being at peace.
The moment you completely accept your non-peace, your non-peace becomes transmuted into peace.
Anything you accept fully will get you there, will take you into peace.
This is the miracle of surrender.

.QP
Having gone beyond the mind-made opposites, you become like a deep lake.
The outer situation of your life and whatever happens there, is the surface of the lake.
Sometimes calm, sometimes windy and rough, according to the cycles and seasons.
Deep down, however, the lake is always undisturbed.
You are the whole lake, not just the surface, and you are in touch with your own depth, which remains absolutely still.
You don't resist change by mentally clinging to any situation.
Your inner peace does not depend on it.
You abide in Being -- unchanging, timeless, deathless -- and you are no longer dependent for fulfillment or happiness on the outer world of constantly fluctuating forms.

.QP
Compassion is the awareness of a deep bond between yourself and all creatures.

.QP
A few years from now -- two years or seventy years, it doesn't make much difference -- both of you will have become rotting corpses, then piles of dust, then nothing at all.
This is a sobering and humbling realization that leaves little room for pride.

.QP
The world that you create and see through the egoic mind may seem a very imperfect place, even a vale of tears.
But whatever you perceive is only a kind of symbol, like an image in a dream. 

.QP
Although you can enjoy sensory pleasures, the craving for sensory experience is gone, as is the constant search for fulfillment through psychological gratification, through feeding the ego.
You are in touch with something infinitely greater than any pleasure, greater than any manifested thing.

.QP
True change happens within, not without.

.QP
Surrender is the simple but profound wisdom of yielding to rather than opposing the flow of life.
The only place where you can experience the flow of life is the Now, so to surrender is to accept the present moment unconditionally and without reservation.
It is to relinquish inner resistance to what is.
Inner resistance is to say "no" to what is, through mental judgment and emotional negativity.
It becomes particularly pronounced when things "go wrong," which means that there is a gap between the demands or rigid expectations of your mind and what is.
That is the pain gap.
If you have lived long enough, you will know that things "go wrong" quite often.
It is precisely at those times that surrender needs to be practiced if you want to eliminate pain and sorrow from your life.
Acceptance of what is immediately frees you from mind identification and thus reconnects you with Being.
Resistance is the mind.

.QP
Surrender is a purely inner phenomenon.
It does not mean that on the outer level you cannot take action and change the situation.

.QP
There is something within you that remains unaffected by the transient circumstances that make up your life situation, and only through surrender do you have access to it. 

.QP
Surrender is perfectly compatible with taking action, initiating change or achieving goals.
But in the surrendered state a totally different energy, a different quality, flows into your doing.
[...]
In the state of surrender, you see very clearly what needs to be done, and you take action, doing one thing at a time and focusing on one thing at a time.

.QP
Ask yourself, "Is there anything I can do to change the situation, improve it, or remove myself from it?".
If so, you take appropriate action.
Focus not on the too things that you will or may have to do at some future time but on the one thing that you can do now.
This doesn't mean you should not do any planning.
It may well be that planning is the one thing you can do now.
But make sure you don't start to run "mental movies," project yourself into the future, and so lose the Now.
Any action you take may not bear fruit immediately. Until it does -- do not resist what is.
If there is no action you can take, and you cannot remove yourself from the situation either, then use the situation to make you go more deeply into surrender, more deeply into the Now, more deeply into Being.

.QP
If you can never accept what is, by implication you will not be able to accept anybody the way they are.
You will judge, criticize, label, reject, or attempt to change people.
Furthermore, if you continuously make the Now into a means to an end in the future, you will also make every person you encounter or relate with into a means to an end.
The relationship -- the human being -- is then of secondary importance to you, or of no importance at all.
What you can get out of the relationship is primary -- be it material gain, a sense of power, physical pleasure, or some form of ego gratification.

.QP
If you suddenly feel very light, clear and deeply at peace, that is an unmistakable sign that you have truly surrendered.

.QP
Until there is surrender, unconscious role-playing constitutes a large part of human interaction.
In surrender, you no longer need ego defenses and false masks.
You become very simple, very real. "That's dangerous," says the ego.
"You'll get hurt. You'll become vulnerable." What the ego doesn't know, of course, is that only through the letting go of resistance, through becoming "vulnerable," can you discover your true and essential invulnerability.

.QP
Now here is your second chance at surrender: If you cannot accept what is outside, then accept what is inside.
If you cannot accept the external condition, accept the internal condition.
This means: Do not resist the pain.
Allow it to be there.
Surrender to the grief, despair, fear, loneliness, or whatever form the suffering takes.
Witness it without labeling it mentally.
Embrace it.
Then see how the miracle of surrender transmutes deep suffering into deep peace.
This is your crucifixion.
Let it become your resurrection and ascension.

.QP
When your pain is deep, all talk of surrender will probably seem futile and meaningless anyway.
When your pain is deep, you will likely have a strong urge to escape from it rather than surrender to it.
You don't want to feel what you feel.
What could be more normal?
But there is no escape, no way out.
There are many pseudo escapes -- work, drink, drugs, anger, projection, suppression, and so on -- but they don't free you from the pain.
Suffering does not diminish in intensity when you make it unconscious.
[...]
When there is no way out, there is still always a way through.
So don't turn away from the pain.
Face it.
Feel it fully.
Feel it -- don't think about it!
Express it if necessary, but don't create a script in your mind around it.
Give all your attention to the feeling, not to the person, event, or situation that seems to have caused it.
Don't let the mind use the pain to create a victim identity for yourself out of it.
Feeling sorry for yourself and telling others your story will keep you stuck in suffering.
[...]
Keep putting your attention on the pain, keep feeling the grief, the fear, the dread, the loneliness, whatever it is.
Stay alert, stay present -- present with your whole Being, with every cell of your body.
As you do so, you are bringing a light into this darkness.
This is the flame of your consciousness.

.QP
It always looks as if people had a choice, but that is an illusion.
As long as your mind with its conditioned patterns runs your life, as long as you are your mind, what choice do you have?
None.
You are not even there.
The mindidentified state is severely dysfunctional.
It is a form of insanity.
Almost everyone is suffering from this illness in varying degrees.
The moment you realize this, there can be no more resentment.
How can you resent someone's illness?
The only appropriate response is compassion.
